!! Adjectives
!  ----------
!! Lindahl & Öhrling page XLV

LEXICON Adjectives
stuores:stuor as "stor" ;
puorak ac "god" ;
nuor NUOR "ung" ;
armes:arm as "miserabilis, ömklig" ;


!aukok  utilis, nyttig. Aukok le munji, utile est mihi.
!autos  n.a. mirus, admirandus, förundransvärd. Autos Jubmel, Deus mirandus, den förundransvärda Guden, jmf. imalats. Autos pargo eller autopargo, miraculum, underverk. Autos märk eller automärk, prodigium, undertecken. Automärki algob, mirabilium initium, Joh. 2:11.
! briskok  brittjok eller brittjes, n.a. amarus, bitter, besk. Briskok-muörje, baccæ amaræ. Brittjokin lijen sjaddam, amaræ redditæ sunt, Upp. 8:11. Brittjes tjatse, aqua amara s. ingrato sapare. Brittjes sappin, bili amara, Apg. 8:23, jmf. bittjes. "
! briskok  brittjok eller brittjes, n.a. amarus, bitter, besk. Briskok-muörje, baccæ amaræ. Brittjokin lijen sjaddam, amaræ redditæ sunt, Upp. 8:11. Brittjes tjatse, aqua amara s. ingrato sapare. Brittjes sappin, bili amara, Apg. 8:23, jmf. bittjes. "
! briskok  brittjok eller brittjes, n.a. amarus, bitter, besk. Briskok-muörje, baccæ amaræ. Brittjokin lijen sjaddam, amaræ redditæ sunt, Upp. 8:11. Brittjes tjatse, aqua amara s. ingrato sapare. Brittjes sappin, bili amara, Apg. 8:23, jmf. bittjes. "
! deuras  deurok, n.a. carus, dyr. Ibken häggam ets deurasen adne, neque vita mea mihi ipsi cara est, Apg. 20:24. Deuras piäbmo, cibus carus. 
! driwkes & driwkok  n.a. driwkes piäbmo, cibus firmus s. diu sufficiens, dryg mat.  40 Driwkok mil, milliare longum, en dryg eller lång mil. Även 
! edeles  n.a. inopinatus, non provisus, oförtänkt, oförmodad. Edeles almats, homo inopinato adveniens, en som kommer oförmodat. 
! ekewe eller ekewes  n.a. æternus, evig. Ekewe aike, æternitas, evig tid, evighet. Ekewen aikai, in æternum. Ekewes Jubmel, sempiternus Deus. 
! fakk  repentinus, hastig oförmodad. Fakk jabmem, mors repentina, en hastig död. 
! falske & falskes  n.a. falsus, dolosus, falsk, listig. Falskes witteneh, testes conducti & falsi, falska vittnen. Die le tåma falskes ålmats, est hercule vir dolosus. Kaiken falskesumus, superlat. den allrafalskaste. 
! fibok  n.a. mansuetus, saktmodig. Fibok piänje, canis mansuetus, en sedig hund. Austr. Härav
! fuonos & austr. fåno  malus, ond. Fuonos almatjeh, mali homines. Kaik fuonos pakob, omne verbum malum, Matt. 5 11. Fuonoswuot, malitia, nequitia, ondska, arghet. Fuonoswuoten sures daigenesne, in fermento malitiæ, 1 Kor. 5 8. 
! fuorkes & fuorkok  n.a. lepidus, jogosus, rolig, skämtsam. Fuorkes almats, homo  55 facetus, en skämtsam människa. Fuorkeswuot, substant. facetiæ, roligheter. 
! hallok  n.a. & hallot, adj. & adv "inclinatus, mutans, lutande, på sned. Hallot åiwin wadset, inclinata cervice incedere, gå och hålla huvudet på sned. " ;



! vim: set ft=xfst-lexc:
! anotapta  n.a. & adv "non petitus, sine petitione, obegärd, utan bön och begäran. " ;
!  anoteke  n.a. & adv "non petitus, sine petitione, obegärd, utan bön och begäran. " ;
! arjokes  Arjoks, n.a. qui parcit, indulgens, skonsam. Orro arjokes, ignoscas quæso. Arjokes-laka, adv "indulgenter, skonsamt. " ;
! hanes  n.a. avarus, girig. Stuora hanes, valde avarus. Hanes i le suollegest ädna pareb, avarus fure vix melior est. Haneswuot, subst. avaritia, girighet. Pednik haneswuot, avaritia sive cupiditas pecuniarum. Kattet etjebte haneswuotest, cavete vobis ab avaritia, Luk. 12:15. Hanesikt, adv "avare, girigt. " ;
! hewes & hewok  n.a. splendidus, magnificus, präktig. Hewes karwoh, vestimenta splendida, präktiga kläder. Harbmat hewase leh stuorasi gardeneh, splendida sunt magnatum domicilia. Hewok neita, puella bene ornata. Heweswuot, subst. splendor, magnificentia, prakt. Heweswuotesnat, in splendore tuo. Hewes-laka eller hewok-laka, adv "splendide, präktigt. Comparat. hewasub, hewokub, splendidior. Superl. hewasumus, hewokumus, splendidissimus. " ;
! hikkes  n.a. inopinatus, oförmodlig. Hikkes-laka, adv "inopinato, oförmodligen. " ;
! huinos  n.a. mæstus, tristis, ängslig, bedrövlig. Austr. huinoswuot, subst. tristitia, bedrövelse, sorg. Huinoslaka, adv "anxie, ängsligt. " ;
! härwok  n.a. splendidus, speciosus, prydlig, präktig. Härwok piktas, vestis splendida. Comparat. härwokub, superl. härwokumus. Härwok-laka, adv "splendide, ornate, sirligen, präktigt. Härwok-wuot, subst. ornamentum, ornatus, prydnad. Stuora härwokwuotinas, cum ornatu suo insigni, med sin stora prakt.  80  göra någon eller något himmelsk(t) till sitt väsen, förhärliga  " ;
! jaskes & jaskok  n.a. qui bono est animo, ab omni molestia tutus, som är vid gott mod, trygg. Kalle todn tall mattah jaskes  orrot, securus nunc esse potes, nu kan du vara säker. Orrote jaskokeh, bono sitis animo, Joh. 16:33. Jaskok-wuot, substant. trygghet, säkerhet för faran. Jaskes-laka, adv "bono cum animo, trösteligen. " ;
! jerbmak  jerbmok & jerbmalats, jermalats, n.a. prudens, sapiens, vis, förståndig. Jerbmak ålma le tatt, vir sapiens is est. Jerbmak-laka, adv "se jerbmelaka. Jerbmak-wuot, subst. se jerbmeswuot. " ;
! kaikes  n.a. & adv "solus, unicus, den enda, endaste. Die le kaikes mana mo tat, hic  meus unicus est infans. Kaikes olykko, unicum infortunium. Även adv. nihil præterea, alltsammans, intet vidare. Akta jårba Dalab ådtjoi, ja die kaikes, unum accepit Imperialem & præterea nihil, han fick en riksdaler och ingenting vidare. " ;
! karrok  n.a. sævus, torvus, grym, hård. Karrok ålma, vir austerus, en bitter man. Obs. sæpissime dicitur de maritis cum uxoribus suis austere agentibus. Även Karrok wina, se ovan karra. Karrokwuot, subst. austeritas, sævitia, hårdhet, grymhet. Karroklaka, adv "austere, severe, tvärt, på hårt sätt. " ;
! karwes  n.a. paratus, färdig, tillreds. Kaik le karwes, omnia parata sunt. Karwes leb mannat, paratus sum ad iter faciendum. Karwes heimab ådtjoi, nactus est prædium instructum & rite paratum. Ko leime karwaseh, eum in procinctu essemus, då vi var tillreds. Karwes-wuot, subst. beredskap. Karweslaka, adv "parate, färdigt, tillreds. " ;
! kauwo  n.a. supinus, vidöppen. Kauwo tjåiwin jalkaha, jacet supinus. Ele qwode kauwo wadnaseb talwe rajai, abma muotekest tiewet kalka, noli cymbam relinquere supinam ad tempus hiemale, ne neve repleatur. Kauwot, adv "vidöppet. Kauwot wällahet, supinum jacere. Motsats kåbmot.  135 " ;
! keppes & keppe  n.a. levis, exigui ponderis, lätt, som ej är tung. Keppes nåde, onus leve, en lätt börda. Keppes waiwe, afflictio levis, 2. Kor. 4:17. Transl. Keppes ålma, vir pauperior, pauper, en fattig man, som ej äger mycket. Comparat. keppeb & keppesub, levior, lättare. Superl. keppemus & keppesumus, den lättaste. Sammansättn. keppes-lakats, aliquantum levis, något lätt. Keppes-signek, leviculus, sibi non constans, lättsinnig, ostadig. Keppes-jakkokes, eccles. se jakkokes. Keppes-laka, adv "facile, leviter, lätteligen. " ;
! killos  n.a. qui diutius laborem perferre valet, durus ad laborem, den som länge uthärdar med arbete. Killos tåmpa, eqvus qui non facile fatigatur, en häst, som ej så snart tröttnar. Killos-wuot, subst. perseverantia, constantia, uthärdande. Killos-laka, adv "perseveranter, med framhärdande, härdigt. " ;
! kitokes  n.a. gratus, tacksam. Kitokasen etjebs wuosetet, gratum se præbere, visa sig tacksam. Sammansättn. och motsats okitokes, ingratus, otacksam. Okitokes almats, homo ingratus. Okitokumus kaikist sjaddalim, omnium forem ingratissimus. Kitokes-laka, adv "cum gratiarum actione, tacksamt, tacksammeligen. " ;
! kreinas & kreinos  n.a. explicatus, manifestus, tydlig, förklarad. Kreinas påtet eller kreinasi påtet, explicatum fieri, bli tydligt. Kreinos-laka, adv "explicate, på tydligt sätt. " ;
! krågnot  n.a. gibbosus, cui dorsum est inflexum, krokryggig. Även adv "krågnot wadsa, dorso incedit inflexo, han går krokryggig. " ;
! laitateke  laitatkenna & laitatketta, n.a. & adv "sine intermissione, continue, continuus, oupphörlig, utan uppehåll. Laitateke pargoh, labores continui. Rokkolete laitateke, orate sine intermissione, 1 Thess. 5:17. " ;
! likokes  likotes, likotakes, n.a. placidus, gratus, acceptus, behaglig. Likotes almats, homo gratus, en behaglig människa. Sodn le mijeb likokasen takkam, gratos acceptosque nos reddidit, Ef. 1:6. Likokes-laka, adv "grate, täckeligen. " ;
! lykkokes  lykkoges, n.a. felix, prosper, lycklig, som väl lyckas. Tat peiwe li munji lykkokes, faustus mihi hic erat dies, denna dagen var lyckosam för mig. Mon adnab etjem lykkokasen, existimo me beatum, Apg. 26:2. Sammansättn. & motsats olykkokes, olycklig. Lykkokeslaka, adv "feliciter, lyckligen. Lykkokeswuot, subst. lycka, lycksamhet. " ;
! manalakats  n.a. puerilis, barnslig. Manalakats ålma, vir ingenio puerili, en barnslig man. Manalaka, adv "pueriliter, barnsligt. Manalaka takket, pueriliter facere, bära sig barnsligt åt. " ;
! mådde  n.a. plures, multus, många. Måddeh almatjeh, multi homines, många människor. Mådde palen, multoties, sæpe, många gånger, ofta. Sammansättn. Mådde-kerdak, multiplex, mångfaldig. Mådde-kerdos, detsamma. Mådde-lakats & lakasats, multifarius, mångahanda. Mådde-laka & -lakai, adv "multifarie, multis modis, på mångahanda sätt. Austr. måddanare, detsamma. Finska: ”moni”, multus. " ;
! målsok  målsotek, n.a. non mutatus, immutatus, oombytt, oförändrad. Även målsotek & målsotekes, immutabilis, oföränderlig. Målsotekeslaka, adv "immutabiliter, oföränderligen. " ;
! nialge  nialges, nialgok, n.a. sapidus, dulcis, välsmakande, söt. Nialgok piäbmo, cibus sapidus, välsmakande mat. Nialges nakkar, somnus svavis, ljuvlig sömn.  282 Comparat. nialgab, dulcior, smakligare, sötare. Sokkorest nialgab, saccharo dulcius. Superl. nialgaimus, nialgemus, nialgokumus, den smakligaste, den sötaste. Sammansättn. nialges-lakats, aliquantum sapidus sive dulcis, sötaktig, något välsmakande. Nialgeslaka, adv "svaviter, smakligen. Nialges-wuot, subst. dulcedo, sötma, välsmaklighet. " ;
! njuolg  njuolga, njuolges, njuolgok eller njuolkok, n.a. rectus, directus, rak, som ej är krokig. Njuolga käino, via recta, minime flexuosa, rak väg. Njuolga  205  ängsull? eller tuvull?  289 mannet, via recta iter facere, fara genaste vägen. Njuolkok muora, lignum rectum, ett stycke trä som ej är krokigt. Även njuolg & njuolga, adv "Njuolga tåbdestet, ingenue profiteri, rent ut bekänna. Håla njuolg, dic libere, säg fritt ut. Takka njuola naute, exacte ita facies, gör alldeles på det sättet. Njuolga-nare, Austr. norma, canon, regel. " ;
! omasse  n.a. varius, varii generis, åtskillig. Omasse almatjeh taggo waseh, varii generis homines illic prætereunt. Omasse slajest, ex vario genere, av åtskilligt slag. Sammansättn. omasse-lakats, detsamma. Omasse laka eller omasse lakai, adv "varie, vario modo, på åtskilligt sätt. Omasse lakai almats wieso, varie vitam agunt mortales. " ;
! omerkos  n.a. inscius, inconsultus, ovetande. Aptsa le sodn omerkos tassan, istius rei plane inscius est. Omerkoswuot, subst. ignorantia, inscitia, okunnighet. Omerkoswuotest takket, ex inscitia facere. Omerkoslaka, adv "ignoranter, av okunnighet " ;
! oswarnes  n.a. inexcusabilis, oförsvarlig. Även insufficiens, otillräcklig. Oswarneslaka, adv "modo inexcusabili, oförsvarligt. Även insufficienter, otillräckligt. " ;
! paha  pahas, n.a. malus, pravus, ond, elak. Pahas ålma, vir malignus, en elak man. Pahab takket, malefacere, malum perpetrare, göra det som är ont. Pahasi tjada, ingratiis, ex coactu, genom tvång, emot ens vilja. Paha nalek, pahas nale, se  nalek, nale. Comparat. pahab, värre, mera ond. Superl. pahaimus & pahamus, den värste. Sammansättn. pahaswuot & pahawuot, subst. malitia, ondska. Pahaslakats, aliquantum malus, något elak. Pahalaka & pahasikt, adv "male, illa. " ;
! paldalakats  n.a. proximus, non longe disjunctus, den som är nära intill, ej långt avskild. Paldalaka, adv "non ita remota, haud procul ab, ej så långt ifrån. " ;
! paldos  n.a. terribilis, horribilis, faslig, förskräcklig. Paldoslaka, adv "terribiliter, terribilem in modum, fasligen. " ;
! pettoges  pettog, pettokes, n.a. dolosus, bedräglig, falsk. Pettokes ålma, vir dolosus, en bedräglig man. Pettokes åsaseh, merces falsæ, bedrägliga och falska varor. Pettogesapta, Austr. sincerus, ingenuus, uppriktig. Pettokeswuot, subst. fraus, fallacia, bedrägeri. Pettokeslaka, adv "dolose, bedrägligen, listigt. Pettokeslakats, adject. fraudulentus, subdolus, listig, bedräglig. " ;
! preutak  n.a. singularis, besynnerlig, ovanlig. Preutak talwe li tat, hiems hæc erat singularis, talis, quæ raro contingit, detta var en besynnerlig och ovanlig vinter. Preutak ålma, vir singularis. Preutak miäl, ingenium haud vulgare, ett stort förstånd. Sammansättn. preutakwuot, subst. dissimilitudo, olikhet, skiljaktighet. Preutaklaka, adv "modo insolito & singulari, på ett besynnerligt och ovanligt sätt. " ;
! qworketek  n.a. incomprehensibilis, non intelligibilis, obegriplig, jmf. puoiketek. Qworkes apta, in hymnis Lappon. detsamma. Sammansättn. Qworkoklaka, adv "perspicue, distincte, tydligen. Qworkokwuot, subst. perspicuitas, tydlighet. " ;
! raines  raina, n.a. purus, ren, klar. Raines tjatse, aqua pura, rent vatten, jmf. tjälges. Sammansättn. & motsats oraines, immundus, oren. Raineslaka, adv "pure, rent, renligen. " ;
! rektok  n.a. directus, qui non est curvus aut obliqvus, rätt, ända fram. Rektok muora, lignum rectum, jmf. njuolg. Överfört rektok ålma, vir justus & sincerus, en uppriktig och rättvis man. Sammansättn. orektok, non rectus, curvus, orätt, krokig. Även injuriosus, orättrådig. Orektok qweibmases, injuriosus in proximum suum. Orektokwuot, injustitia, iniquitas, orättrådighet. Orektoklaka, adv "injuste, inique, orättrådigt, orättvist. " ;
! rues  n.a. celer, snäll, hastig. Rueslaka, adv "aliquantum cito, något snart. " ;
! saige  saiges, n.a. parcus, tenax, nidsk272, karg, nätt. Stuora saige, sordide parcus, ganska nidsk. Saiges ålma, vir parcus. Saigeswuot, subst. nimia parcimonia, tenacitas, nidskhet, njugghet. Saigeslaka, adv "parce, nidskt, kargt. Finska: ”saita”, parcus. " ;
! sjepsjes  n.a. imbecillus, infirmus, svag, skröplig. Sammansättn. sjepsjeswuot, imbecillitas, infirmitas, svaghet, skröplighet. Sjepsjeslaka, adv "imbecilliter, infirmiter, svagt, skröpligt. " ;
! skamotes  skamotebme, n.a. impudens, skamlös. Skamotes ålma, vir impudens, en skamlös man. Skamoteslaka, adv "impudenter, skamlöst, oförskämt. " ;
! skeutotes  n.a. detsamma. Sammansättn. Skeutoteswuot, subst. incuria, vårdslöshet. Skeutoteslaka, adv "negligenter, vårdslöst. " ;
! skoldnjok  n.a. oblongus, avlång. Skoldnjot, adv "oblonga ratione, avlångt. " ;
! slintsos  n.a. negligens, incuriosus, vårdslös. Slintsos almats, homo suarum rerum negligens, en vårdslös människa. Slintsobet pelest le, negligentior est, han är något vårdslös. Slintsoslaka, adv "negligenter, incuriose, vårdslöst. Slintsoswuot, subst. incuria, vårdslöshet. " ;
! sniwa  sniwok, snivwok, n.a. tersus, cultus, snygg. Sniwa tuoje, opus nitidum & ornatum, snyggt arbete. Sniwok ålma, vir politus. Sniwokit, adv "polite, nitide, snyggt. " ;
! stuor  stuorak, stuores, n.a. magnus, stor. Stuora ålma, vir magnus, en stor man. Man stuor? quantus? hur stor? Ikka man stuor, quantumvis magnus. Stuor jukkales, bibaculus, bibacitati deditus, stordrinkare. Överfört stuores, superbus, högfärdig. Ila le sodn stuores, nimis superbus est, han är alltför högfärdig. Die li almatjen stuores, vah! virum magnum. Admirantis est & idiotismus, quem si ad verbum in Latinum converteres, diceres: erat hominis magnus. Sic etiam qwelen stuores, pro stuora qwele, piscis magnus sive ingens, nam superlativum hæc phrasis indicat. Compar. stuorab, major, större. Superlat. stuoramus, den största. Stuoreswuot, subst. magnitudo, superbia, storlek, högfärdighet. Stuoreswuotinas, arrogantia sua. Jmf. jänjok. Stuoreslaka, adv "Stuoreslakats, adj. se laka & lakats, lakasats. " ;
! säddos  n.a. tranquillus, quietus, rolig, stilla. Säddos almatjeb stiwset, hominem quietum & innocentem turbare. Säddoswuot, subst. se säddo. Säddoslaka, adv "pacate, tranquille, i frid och ro. Säddosikt, adv. id. " ;
! tajok  n.a. stultus, amens, tokig. Tajoklaka, adv "stulte, dåraktigt. Tajokwuot & tajokeswuot, vesania, vettlöshet. Jmf. piädak. " ;
! teteles  n.a. notus, vitterlig. Teteles le tatt, notum istud est, det är vitterligt. Tetelest, adv "notum, cognita & nota ratione, vitterligen, på bekant och kunnigt sätt.  331  doppa något i  " ;
! tjuojeles  n.a. sonorus, gällt ljudande, som låter högt. Tjuojeles kiäl, vox clara & sonora, starkt målföre, hög röst. Tjuojelet, adv "sonore, med högt ljud. Tjuojelet hålet, alta voce loqui & sonora, tala mycket högt. " ;
! tjäkos  n.a. occultus, fördold, hemlig. I miken le tjäkos, nihil est occultum, ingenting är fördolt, Matt. 10:26. Tjäkos åmeh, res occultæ. Tjäkoswuot, occultum, mysterium, hemlighet. Sjeudnjeden tjäkoswuotit, occulta tenebrarum. Tjäkosikt, tjäkosit, adv "occulte, clam, hemligen, fördolt. " ;
! tjälgos  n.a. sobrius, nykter. Tjälgos ålma, vir sobrius, qui non est ebrius, en nykter man. Tjälgos åiwi leb, (qu. dic. capitibus sobriis sum) non sum ebrius, jag är ej drucken. Även sanus, qui sana mente est, slug, som har sitt fulla vett. I le sodn tjälgos almats, sanus is non est. Tjälgoslaka, adv "sobrie, nyktert. Tjälgoswuot, sobrietas, nykterhet. " ;
! tåssjanekes  n.a. incorruptibilis, qui non perit, oförgänglig. Tåssjanekeslaka, adv "incorruptibiliter, oförgängligen. " ;
! udne  adv "hodie, idag. Udnek, wele udnek, hodieque, ännu idag, it. adhuc, ännu. Udnats, n.a. hodiernus, som sker idag, eller hör till den dagen, som nu är. Udnats peiwe, dies hodiernus, denna dagen idag. Udnats ijan, nocte proxime præterlapsa, hac nocte, i natt, förleden natt. " ;
! wahrok  wahrokes, n.a. cautus, providus, varsam, försiktig. Harbmat wahrok le, valde est providus, han är ganska försiktig. Wahrokeslaka, adv "caute, försiktigt. Wahrokeswuot, subst. circumspectio, försiktighet. Motsats Owahrok, incautus,  524 temerarius, oförsiktig. Owahrokwuot, subst. ovarsamhet. Owahrokeslaka, adv. incaute, ovarsamt. " ;
! waiwes  n.a. detsamma. Ærumnosus, mödosam. Tat waiwes wärald, hic mundus ærumnosus, denna mödosamma världen. Även pauper, fattig. Waiweslaka, adv "misere, eländigt. Waiweswuot, subst. miseria, elände. " ;
! waste  wastes, n.a. turpis, deformis, stygg371, ful. Waste le tatt, istud turpe est, det är fult. Wastes pargo, actio turpis, malefactum, stygg gärning, elak gärning. Wastes hål, sermo obscenus, fult och oanständigt tal. Comparativ. wasteb, turpior, fulare. Superlat. wastemus, den fulaste. Wasteswuot, subst. turpitudo,  370 371  näsvis, en som gärna käbblar emot motbjudande, otäck  fœditas, fulhet, styggelse. Wasteslaka, adv "turpiter, fult, styggt. " ;
! wekses  weksak, n.a. robustus, stark. Wekses ålma, vir robustus, en stark karl. Wekses herke, rangifer vectarius vegetus & validus. Överfört wekses pårret, vorax, qui multum edit, storätare. Kaik-wekses, omnipotens, allsmäktig. Comparat. weksab, robustior, starkare. Weksab leb mon tuste, te ego sum fortior, jag är starkare än du. Superlat. weksaimus, den starkaste. Wekseslaka, adv "potenter, valide, starkt, med styrka. Wekseswuot, subst. robur, potestas, styrka, starkhet. Finska: ”wäkewys”, potentia. Kaikwekseswuot, omnipotentia, allsmäktighet. " ;
! wisak  wises, n.a. sapiens, prudens, vis, klok. Wises ålmah lulle landist, magi ex oriente. Motsats owisak, owises, desipiens, dåraktig, ovis. Wiseslaka, adv "prudenter, sapienter, visligen. Owiseslaka, insipienter, ovisligen. " ;
! wiäkk  wiäkka, n.a. multus, mycken. Även adv "multum, mycket. Wiäkka jukkeje, potator, stordrinkare. Wiäkka pårreje, helluo, comessator, frossare. " ;
! wuoidnos  n.a. visibilis, qui conspici potest, synlig, som kan ses. Wuoidnos wahda, periculum evidens, ögonskenlig fara. Wuoidnosesne, in conspectu. Mija wuoidnosest, ex conspectu nostro, ifrån vår åsyn. Wuoidnoslaka, adv "evidenter, modo visibili, synligen, ögonskenligen. " ;
! wuokas  wuokes, n.a. conveniens, aptus, anständig, tjänlig. I le tatt wuokas, decorum istud non est, det är ej anständigt. Även dignus, värdig. Herra, ib le wuokes, Domine, dignus non sum, Herre, jag är ej värdig. Jubmel wuokas, pius, Deo placens, gudlig, Gudi behaglig. Wuokeslaka, adv "digne, tillbörligen, anständigt. Owuokes, male conveniens, indecorus, oanständig. Även indignus, ovärdig. Owuokeslaka, adv. indigne, indecore, oanständigt, ovärdigt. " ;
! wuolles  n.a. mitis, benignus, blid, gunstig, jmf. libbes. Wuolleswuot, subst. clementia, favor, blidhet, gunst. Wuollesikt, adv "clementer, mite, blitt, gunstigt. " ;
! wuorrades  n.a. molestus, besvärlig. Wuorrades mannos, iter molestum, besvärlig resa. Wuorrades almats, homo difficilis & morosus, en ledsam människa. Wuorradeslaka, adv "moleste, cum difficultate, besvärligt, med möda. Wuorradeswuot, tædium, molestia, möda, ledsamhet. " ;
! årjeb  n.a. magis in meridiem spectans, sydligare. Årjebisne & årjebun, adv "magis versus meridiem, mera i söder, sunnanför. Est locativus casus. " ;
! årjel  årjela & årjeli, n.a. meridianus, ad meridiem spectans, som ligger till söder. Årjeli piägg, ventus meridialis, sunnanväder. Årjelah & årjelahah, Australes homines, qui in plaga meridiali  versantur, söderlänningar, de som vistas i söder. Årjelen, adv "a parte australi, söderom. Årjelisne, detsamma. " ;
! ädna  ädnak, n.a. multus, mycken. So tårretin ädnak almog, illum secutus est multus populus, mycket folk följde honom. Comparat. änab, mer. Tatte änab, eo magis, desto mer. Superlat. änamus & änaimus, allramest. Tah änamuseh, plerique, de flesta. Änamust, adv "maxime, mest. " ;
! jerbmetebme & jerbmetes  insipiens, imprudens, oförståndig. Aptsa jerbmetebme le sodn, plane ille est imprudens, han är rätt oförsiktig. Jerbmetes-wuot, dementia, imprudentia, dårskap, oförsiktighet. 
! mangemus  superlat. postremus, ultimus, den siste, den efterste. Mangemus peiwe, dies ultimus sive novissimus, den sista dagen. Mangemusen leb, ultimo loco ego sum, jag är den efterste. 
!Superl. autemus, primus, den främste. Mådde autemuseh, multi primi vel priores, Matt. 19:30. Autemusen påti, primus veniebat. Autemusist, primis, av de främsta. Autemust, primum, imprimis, först, i synnerhet. Aut iltje, præputium, förhud. Auta ketje, anterior pars. Wadnasen auta ketje, prora scaphæ, framstammen på en båt. Obs. aut, auta, varias obtinet significationes, pro diversitate casuum, quos, brevitatis caussa, omissos benevolus Lector in præfatione, huic operi præmissa, ipse evolvat: e.g. auten, coram, inför. Mo auten, coram me. Autest, ab adspectu, undan. Kaita mo autest, apage ab adspectu meo."
!neljad  quartus, den fjärde. Neljad aiken, quarta vice, fjärde gången. Nelje neljad lokkai, 34. 
!nompo  qui auribus est præcisis, den som har avskurna öron. Jmf. nappa. 
!noppo  detsamma som nompo. It. de avibus, quibus caudæ sunt breviores. Säges ock om fåglar, som har kort svans. 
!pilkes  se pilkajes. Pilkes håla, narratio jocosa. 
!puorest  formula salutandi, se puoraik. Orro puorest, vale, farväl. 
!radak  obrukligt. Sammansättn. etjaradak, sibi sapiens, pervicax, egensinnig, envis. Etjaradakwuot, subst. pervicacia, envishet. Aktaradak, unanimis, concors, endräktig. 
!rektesfärdog  justus, justificatus, rättfärdig, rättfärdiggjord. Theol. Motsats orektesfärdog, injustus, orättfärdig. Rektesfärdogwuot, justitia, rättfärdighet. Motsats orektes-färdogwuot, injustitia, orättfärdighet. 
!skälmes  adj. idem, skälmaktig. Skälmes almats, homo nequam & improbus. 
!!ärlog  honestus, decorus, bene audiens, ärlig. Ärlog almats, homo honore dignus, ärlig människa. 
!ätja  alius, en annan. Ätja ålma, alius vir, en annan man. Ib ätjaseb tete, aliud non scio, jag vet ej annat. Ätjaseh & ätjateh, alii, de andra. 