LEXICON Adpositions ! main class
!Preposition ; !only prepositions -- check to see if this is a valid category!
Postpositions ;
PrePostpositions ;

LEXICON Postpositions
nal PostP ;


! PoS tags added below:

!only postpositions
LEXICON PostP   !!= * **@CODE@**  adds the tag +Po
+Po: # ;

!only prepositions -- check to see if this is a valid category!
!LEXICON PreP   !!= * __@CODE@__  adds the tag +Pr
!+Pr: # ;

!both pre- and postpositions
LEXICON PrePost   !!= * **@CODE@**  adds the tags +Po and +Pr
+Po: # ;
+Pr: # ;



! 
!Även pro. för. Maite mon kalkab waddet tunji tann autest? quid tibi pro isto dabo? vad skall jag ge dig för det? Auti, coram, inför. Cum suffixo auteses, coram se, inför sig. Påte mo auti, veni coram me. Autesne, coram, inför. Autesnan, coram me, inför mig. Autaseme, coram nobis, inför oss. Härav:  " ;
!Även ante, förr, innan. Autelen quokson, ante lucem, före dagningen. Autelest, ab anteriore parte, på främre sidan. Autelesi, ante præter, præ, framför, framom. Autelesi wuejet, prætervehi, köra framför. " ;
!mangeb  comparat. posterior, den senare. Mangeben peiwen, postero die, den följande dagen. Positivus est manga, vel potius mange. 
!mangelt  mangelest, adv "& præp. a tergo, pone, bakom, bakefter. Mangelt sodn tjowo, a tergo insequitur, han följer bakefter. Autelt ja mangelt, ante & pone, förut och efteråt. Mangelt tjowot, eminus sequi, efterfölja. Studdost mangelt  tjowoi, eminus sequebatur. Mangelt wadset, eminus eundo sequi, följa efter ett stycke gåendes. Mangelt påteje, posteri, efterkommande. Mangelt jåkset, assequi. Kalle so mangelt jåksab wadsetin, eundo illum certo assequor. Äska leste mangelt jåksi, ero tandem advenit, sive assecutus est. Mangelt påtet, subsequi, komma efter. Obs. præpositio plerumque in constructione postponitur, ut: påti mo mangelt, veniebat post me. Obs. Mangelen, mangen, mangelt, nonnisi casus sunt unius vocis manga, ne autem Lector, lingvæ minus peritus, grammaticabilus hisce implicetur tricis, seorsim illos expressimus. " ;
