LEXICON adv
+Adv: # ;

LEXICON Adverbs
abletislaka  adv "pigriter, lataktighet. " ;
adnest  adv "valde, haud parum, tämligen. Adnest stuora ålma, vir magnus satis, tämligen stor man. " ;
adtjek  adv "nuper, nyligen. Iske adtjek eller talle adtjek, nuperrime, nu nyss. Adtjeklaka, non ita multo anse, nuperius, icke längesedan.  31  handtag, skaft  " ;
aileslaka  adv "sancte, på heligt sätt. Ailesikt, detsamma. " ;
aimo  adv "admodum, non parum, tämligen. Aimo stuora, satis magnus. Aimo kukke, admodum longe. " ;
aimolaka  adv "bene, juste. I sodn aimolaka wieso, non ita bene vivit, han lever ej så väl. I sodn aimolaka quoimenis tåmåte, minus se justum proximo suo præbet. " ;
ainesikt adv "præsertim imprimis, besynnerligen, i synnerhet. Ibland även ainesä; t.ex. Ainesä tatt kalka sjaddet, imprimis id fiet. " ;
ainesukt adv "præsertim imprimis, besynnerligen, i synnerhet. Ibland även ainesä; t.ex. Ainesä tatt kalka sjaddet, imprimis id fiet. " ;
aipai  adv "vix, näppeligen. Aipai påtitja, vix veniet, han kommer näppeligen. " ;
aito  adv "adfir. atque etjam interrogatium addito -kus eller -mak, ett bejaknings- och även frågeord. Aito-kus todn tietah? sciesne? vel, estne verum te scire? är det så att du vet? Aito påti" ;
aitsek adv "ex. improviso, inopinato, oförmärkt. Aitsetak påti, ex improviso veniebat, han kom oförmärkt. Synon. Edelest. " ;
aitsetak  adv "ex. improviso, inopinato, oförmärkt. Aitsetak påti, ex improviso veniebat, han kom oförmärkt. Synon. Edelest. " ;
aitsetkenna, adv "ex. improviso, inopinato, oförmärkt. Aitsetak påti, ex improviso veniebat, han kom oförmärkt. Synon. Edelest. " ;
aiwe  adv "valde, ganska, rätt mycket. Aiwe mårak, valde iratus, rätt ond Aiwe puorak, valde bonus. Aiwatalle, in instanti, nu på stunden. Aiwemak? est interrogativum, ob adjunctum encliticum -mak: e.g. Aiwemak talle sodn påta? num hoc ipso momento venturus est? månntro han kommer strax? " ;
akeu  adv "semper, continue, alltid, oupphörligen. Akeu neu takka, semper ita facit, han gör alltid så. Mo kaska akest, me semper & continue increpat. " ;
akest  adv "semper, continue, alltid, oupphörligen. Akeu neu takka, semper ita facit, han gör alltid så. Mo kaska akest, me semper & continue increpat. " ;
akten  adv "declinab. una, tillsammans. Akten mannen, una proficisci. Akten wiesot, una vivere, convivere. Aktesn vel aktesne, idem. Dativus akti vocibus præpositus vel postpositus significat cone.g. Akti påtet vel påtet akti, convenire, congredi, komma tillsammans. Tjåggetum akti eller akti tjåggetum, collectus. Även akti, semel, en gång. " ;
aktalaka  adv "uno eodemque modo, på ett och samma sätt. " ;
alas  adv "versus occidentem, västerut,  13 emot väster. Wuolgi alas, in occidentem ivit, han for till västern. " ;
albanikt  adv "inepte, insulse, på obehagligt och förtretligt sätt. Aiwe ko albanikt, quæsi in offensionem. " ;
albet  adv "minimo pretio, för ringa värde. " ;
albeteslaka  adv "contumeliose, försmädligen. " ;
alfaros  adv "in perpetuum, för all tid, beständigt. Kanske från västerbottniskans ”allt för ett”, sammandraget ”altfrett”, detsamma. " ;
alke  adv "commode, facile, bekvämligen, lätteligen. Harbmes alkai sodn pjäsei, maximam ille obtinuit commoditatem, Alke le tab takket, facile istud est factu, det är lätt att göra. " ;
alket  adv "se Alke. " ;
allas  adv "temp. Ko, kåsse, constructum: demum, tandem, omsider, äntligen. Kåsse allas påti, quando demum venit, när han omsider kom. " ;
allel  adv "a latere occidentali, på västra sidan, västanföre. Allel suolo kåråb, ultra jugum montium Sveciam a Norvegia dividentium, på västra sidan av fjällryggen. Allelest, abl. ab occidentali plaga, västerifrån, jmf. Allet. " ;
 allelen  adv "a latere occidentali, på västra sidan, västanföre. Allel suolo kåråb, ultra jugum montium Sveciam a Norvegia dividentium, på västra sidan av fjällryggen. Allelest, abl. ab occidentali plaga, västerifrån, jmf. Allet. " ;
allen  adv "loc. in occidente, i väster. Även alte, högt upp. Allebun, comparat. längre i väster, högre upp. Allemusen, superlat. längst i väster, högst.  16 " ;
allet  adv "ab occidente, ifrån väster. Måddeh kalkeh påtet allet, multi ab occidente venient. " ;
alma adv "neg. I, non, auget significationem. I alma, nequaquam, ingalunda. Jmf. Almo. " ;
almatak  adv "ex. improviso, fortuito & malo casu, av en oförtänkt och olycklig händelse. Almatak fjäret, infortunio mortem occumbere, få en vådlig död. " ;
alo  adv "semper, alltid. Alo nau takka, semper ita facit, han gör så alltid. Item adjective: consuetus, solitus, vanlig. Aloh pargoh leh tah mo, consuetos hos habeo labores, dessa är mina vanliga göromål. Alo dida, mos solitus, vanlig sed. " ;
alwos-laka  adv "horrendum, förskräckligen. Alwoswuota, quod horribile est, förskräcklighet. " ;
alwosikt  adv "horrendum, förskräckligen. Alwoswuota, quod horribile est, förskräcklighet. " ;
ampes-laka  adv "difficulter, svårligen. " ;
andagas  adv "gratis, gratuito, till givnings, utan vedergällning. Luoitet eller waddet andagas, ignoscere, pœnas non repetere, förlåta. Andagas luoitet, ja tiji kalka andagas luoitetowet, remittite & remittetur vobis, Luk. 6:37. Waddab tunji andagas mäddob, delictum tuum tubi ignosco, jag förlåter dig ditt brott. Item adjective: Andagas puore, bonum gratuitum, en oförtjänt välgärning. Sammansättn. Andagas luoiteje, Remissor, qui remittit vel ignoscit, förlåtare. Andagas luoitem, remissio, förlåtelse. Voces ecclesiast. " ;
anje  adv "adhuc, ännu. Anje påddets, momentum temporis, en liten stund. Anje wast, denuo, återigen. " ;
appari  adv "valde, admodum, mycket, ganska mycket. Appar tjåskes,  20 valde frigidum, ganska kallt. Appari kålkos, nimis tardus. Appar dures, admodum carum. " ;
appar  adv "valde, admodum, mycket, ganska mycket. Appar tjåskes,  20 valde frigidum, ganska kallt. Appari kålkos, nimis tardus. Appar dures, admodum carum. " ;
aptsa  adv "nimis, valde, alltför mycket, rätt mycket. Aptsa häjo, valde pauper. " ;
arebi  adv "citius, snarare. Item, quo citius eo melius, ju förr ju hellre. " ;
aret  adv "mane, mature, bittida, tidigt. Aret kåsse peiwe li pajanam, mane cum sol ortus esset. Compar. Arebut, maturius, plus mane, tidigare. Superl. Aremust, primum, primo mane, först, allra tidigast. Aremust tatt jabma gutte palla, mortem qui timet primus moritur. Sammansättn. Arrkåtseje, qui mane evigilat, den som tidigt vaknar. Item nominaliter: Udnatjen areten sodn tasa påti, hodie mane huc veniebat, idag bittida kom han hit. Aretist, tempore matutino, om morgonen. " ;
arges-laka  adv "timide, verecunde, med fruktan, blygsamt. " ;
argesikt  adv "timide, verecunde, med fruktan, blygsamt. " ;
armeslaka, adv "misere, ömkligen. Armest eller armast, ægre, vix, näppeligen, knappt. Armeswuot, miseria, elände.  22 " ;
armosikt  adv "clementer, nådeligen. " ;
assmeslaka  adv "crudeliter, grymmeligen. " ;
astoi  adv "lente, sakta. Compar. astobukt, astobut & astobi eller astojubbu, saktare. " ;
atsolen  adv "super, över, utöver. Rasjo påti mo atsolen, pluvia me deprehendit, regnet kom över mig. " ;
attjesikt  adv "more paterno, faderligen. " ;
attjesukt  adv "more paterno, faderligen. " ;
aukok-laka, adv "utiliter, nyttigt, på nyttigt vis. Aukokwuot, subst. utilitas, nyttighet. Sammansättn. oaukok, inutilis, onyttig. Jmf. gagnetes. " ;
aut  adv "ante, præ, förr, för-. Auta wuoreseh, qu. d. pristini veteres, majores, förfäder. Aut-håla, præfatio, företal. Comparat. auteb, anterior, prior, den förre. Auteb pekke, pars prior. Auteb aiken, priori vice, förra gången. Autebesne, anterius, ante, framför. Autebesne le sodn, anterior ille est" ;
auta adv "ante, præ, förr, för-. Auta wuoreseh, qu. d. pristini veteres, majores, förfäder. Aut-håla, præfatio, företal. Comparat. auteb, anterior, prior, den förre. Auteb pekke, pars prior. Auteb aiken, priori vice, förra gången. Autebesne, anterius, ante, framför. Autebesne le sodn, anterior ille est sive antecedens." ;
autebus adv "ulterius, longius, längre fram." ;
autebut adv "olim, antea. Autebut leb mon hålam, olim locutus sum, Apg 1:1." ;
autebit adv "olim, antea. Autebut leb mon hålam, olim locutus sum, Apg 1:1." ;
autenak  adv "per anticipationem, framför, före. Franska: ”par avance”. Autenak tunji tab waddab, præmisse (ut ita dicam) tibi hoc do, jag ger dig detta förut. Även autenak waddet, dono dare, skänka. " ;
autel adv "antequam, antea, förrän. Autela ko peiwe luoitada, priusquam sol occidit, förrän solen går neder." ; 
autela adv "antequam, antea, förrän. Autela ko peiwe luoitada, priusquam sol occidit, förrän solen går neder." ; 
autelen adv "antequam, antea, förrän. Autela ko peiwe luoitada, priusquam sol occidit, förrän solen går neder." ; 
autelt  adv "adversus, obviam, emot till mötes. Mo autelt påti, obviam mihi venit, han kom mig till mötes. " ;
autelatjen  adv "dimin. paululum antea, litet förut. Autelatjen so, paulo ante illum, litet före honom. " ;
autos-laka, adv "mirifice, underligen. Härav: " ;
autsukt  adv "in antecessum, i förväg. Autsukten wadset, in antecessum ire, gå i förväg. " ;
awi, adv "tanquam, quasi, se ovan aiwe. " ;
awi% ko adv "tanquam, quasi, se ovan aiwe. " ;
awosikt  adv "cum lætitia, gladeligen. " ;
bradai adv "subito, hastigt. Bradai jabmi, mortem obiit subitaneam, han dog hastigt. Syn. häkket. Nau bradai, tam subito, så hastigt. Bradai hålet, citata uti loquela, tala fort. Bradasne, subito, i hast. " ;
bradan  adv "subito, hastigt. Bradai jabmi, mortem obiit subitaneam, han dog hastigt. Syn. häkket. Nau bradai, tam subito, så hastigt. Bradai hålet, citata uti loquela, tala fort. Bradasne, subito, i hast. " ;
cdbrittjesikt adv "amare, bitterligen. Brittjesikt tjerot, vehementer flere, gråta bittert. Brittjeslakats eller -lakasats, subamarus, något bitter. Brittjeswuot, amaritudo, acerbitas, beskhet, bitterhet. Sijen njalme tiewes karrost ja brittjeswuotest, os illorum  exsecratione & acerbitate repletum, Rom. 314. " ;
brittjes-laka, adv "amare, bitterligen. Brittjesikt tjerot, vehementer flere, gråta bittert. Brittjeslakats eller -lakasats, subamarus, något bitter. Brittjeswuot, amaritudo, acerbitas, beskhet, bitterhet. Sijen njalme tiewes karrost ja brittjeswuotest, os illorum  exsecratione & acerbitate repletum, Rom. 314. " ;
deurasikt adv "care, dyrt. Tije lepet deurast åstetum¸ magni emti estis, ni är dyrt köpta, 1 Kor. 6:20. Deuraswuot, caritas, dyrhet. Deuraswuotest idtjib matte åstet, nimiæ caritatis caussa emere non potui. Quidam seribunt tiwras. " ;
deurast adv "care, dyrt. Tije lepet deurast åstetum¸ magni emti estis, ni är dyrt köpta, 1 Kor. 6:20. Deuraswuot, caritas, dyrhet. Deuraswuotest idtjib matte åstet, nimiæ caritatis caussa emere non potui. Quidam seribunt tiwras. " ;
deurosikt adv "care, dyrt. Tije lepet deurast åstetum¸ magni emti estis, ni är dyrt köpta, 1 Kor. 6:20. Deuraswuot, caritas, dyrhet. Deuraswuotest idtjib matte åstet, nimiæ caritatis caussa emere non potui. Quidam seribunt tiwras. " ;
die  adv "tunc, nunc, då, nu. Talle die, nuperrime, nu nyss. Die påti sodn, tunc tille veniebat. Die le naute, ita est, så är det. Walla die, vix, ægre, näppeligen, med möda. Die ja die, in perpetuum, för all tid. Die die, ita ita, så så, ja så. Wai die? itane? är det så? Wai die påti? nuncne venit? kom han nu? Diebe tist, vale, farväl. Die ken, tunc saltem, då åtminstone, syn. aines die. I dieken, nequidem tunc, icke en gång då. Observ. det är detsamma om man skriver die eller tie, te.  " ;
driwkes adv "driwkok le, haud parum est, det är drygt. " ;
driwkok adv "driwkok le, haud parum est, det är drygt. " ;
edelest, adv "inopinato, fortuitu, oförmodat, av en händelse. Edelest mon to aitsib, fortuito te conspexi, jag blev dig varse av en händelse. " ;
ekewai, adv "in æternum, evinnerligen, i evighet. Kaiken ekewai, in omnem æternitatem. " ;
erin  adv "abhinc, borta. Erin le sodn, abest, han är borta. Erit, in alium locum, aliorsum, bort, till ett annat rum. Erit wuolgi, abiit aliorsum, han for bort. Kedke lei erit waldetum, lapis erat ablatus, Joh. 20:1. Wadse erit, abi, gå bort. Erit wadset, erit pjejet etc., se wadset, piejet, man säger även wadset erit, pjejet erit etc. " ;
fakket adv "repentino, hasteligen. Fakket tat sjaddi, repentino factum est. Jmf. häkkes, häkket. " ;
falske-laka, adv "dolose, false, listeligen, falskeligen. Falske-laka wittenastet queibmes wuoste, falsum testimonium contra proximum suum dicere. Falskewuot, dolus, fallacia, list, bedrägeri. Tiewas falskewuotest, plenus fallacia. Wana falskeswuoten, sine fallacia ac dolo. " ;
faut adv "potius, satius, hellre. Mastes idtji so kådde faut? quidni illum occidit potius? varför dräpte han honom icke hellre?" ;
fauten adv "potius, satius, hellre. Mastes idtji so kådde faut? quidni illum occidit potius? varför dräpte han honom icke hellre?" ;
fautenak adv "potius, satius, hellre. Mastes idtji so kådde faut? quidni illum occidit potius? varför dräpte han honom icke hellre?" ;
fautek, adv "potius, satius, hellre. Mastes idtji so kådde faut? quidni illum occidit potius? varför dräpte han honom icke hellre?" ;
fibok-laka adv "mansuete, saktmodigt. Substantiv. Fibokwuot, dexteritas, färdighet, skicklighet. " ;
fiänti  adv "tai fiänti, nuperius, nyligen. I le tai fiänti wuoidnom, non nuper visus est. Jmf. käsket. " ;
fram  adv "loci quo studuimus venire,  framme. Påtet fram, pervenire, komma fram. Boreal. ram, unde, rammas assje, crimen apertum s. detectum. " ;
fritt  adv "per me licebit, gärna. Kalle kalle, detsamma. " ;
fuonosikt adv "male, illa, på ont sätt. Fuonos-laka, detsamma. " ;
fuonost adv "male, illa, på ont sätt. Fuonos-laka, detsamma. " ;
fuorkesikt adv "jocose, lepide, skämtsamt, roligt. " ;
fuorkes-laka adv "jocose, lepide, skämtsamt, roligt. " ;
gagnelaka  adv "utiliter, på nyttigt sätt. " ;
gärdnast adv "libenter, gärna. Gärdna lulib påtet, lubens venirem, jag ville gärna komma.  H. " ;
gärdna adv "libenter, gärna. Gärdna lulib påtet, lubens venirem, jag ville gärna komma.  H. " ;
hai adv. "interrog. quid? vad? jmf. ajah.   " ;

haikat  adv "admodum, valde, högeligen. Haikat tjåskes le udne, maximum hodie est frigus. Haiket puorak ålma, vir valde bonus. Boreal. " ;
haiket  adv "admodum, valde, högeligen. Haikat tjåskes le udne, maximum hodie est frigus. Haiket puorak ålma, vir valde bonus. Boreal. " ;
halwa  adv "nästan. Le halwa naute, ita fere est. Även Halwa mon tokko wadsab, illuc forte eo, jag går kanske dit. " ;
harmat  adv "admodum, valde, högeligen. Harmat stuor, valde magnus, ingens. Harmatet, detsamma. Harmatet pinastowab, valce crucior, Luk. 16:24. " ;
harbmat  adv "admodum, valde, högeligen. Harmat stuor, valde magnus, ingens. Harmatet, detsamma. Harmatet pinastowab, valce crucior, Luk. 16:24. " ;
hatte  adv "affir. utique, sine dubio, visserligen, tvivelsutan. Hatte naute sä le, utique res se ita habet. " ;
hau  adv "certe, ju, sannerligen. Ib hau matte, omnino nequeo, jag kan sannerligen intet. I hau, detsamma. Tietah kus todn tab? i hau, scisne istud? omnino, vet du det? ja alldeles. Även negativt, non, nequaquam, icke, alldeles ej. I le hau tat  mo aksjo, hæc securis non est mea, denna yxan är ej min. Obs. Boreal. säger ham. " ;
hawi  adv "affirm. omnino, ita est, ja, ja, så är det. Boreal. ima. " ;
häwi  adv "affirm. omnino, ita est, ja, ja, så är det. Boreal. ima. " ;
heima-laka, adv "tanquam domi, more domestico, som man vore hemmastadd.  " ;
hila adv "nimis, allt för mycket. Hila låssok, nimis gravis, alltför tung. Hila deuras, nimis carum, alltför  74  lyfta upp  70 dyrt. Hilak stuores, præ-grandis, ultra modum magnus. " ;
hilak adv "nimis, allt för mycket. Hila låssok, nimis gravis, alltför tung. Hila deuras, nimis carum, alltför  74  lyfta upp  70 dyrt. Hilak stuores, præ-grandis, ultra modum magnus. " ;
ila adv "nimis, allt för mycket. Hila låssok, nimis gravis, alltför tung. Hila deuras, nimis carum, alltför  74  lyfta upp  70 dyrt. Hilak stuores, præ-grandis, ultra modum magnus. " ;
hui% harbmat adv "horrendum, förskräckligen. " ;
häkket  adv "repentino, hasteligen, i hast. Häkket sjaddi tudna, repente factus est sonicus, Apg. 2:2. Häkketest påti, repentino veniebat. Ko eime toiwo, tatte häkkest sjaddi, repente præter opinionem nostram factum est, det skedde i hast, då vi ej kunde det förmoda. " ;
häkketest  adv "repentino, hasteligen, i hast. Häkket sjaddi tudna, repente factus est sonicus, Apg. 2:2. Häkketest påti, repentino veniebat. Ko eime toiwo, tatte häkkest sjaddi, repente præter opinionem nostram factum est, det skedde i hast, då vi ej kunde det förmoda. " ;
häkkest  adv "repentino, hasteligen, i hast. Häkket sjaddi tudna, repente factus est sonicus, Apg. 2:2. Häkketest påti, repentino veniebat. Ko eime toiwo, tatte häkkest sjaddi, repente præter opinionem nostram factum est, det skedde i hast, då vi ej kunde det förmoda. " ;
häksoi  adv "raro, sällan. Jmf. wuorjai. Häksoi waldeste tate talkasest, una alterave vice de hoc sumas medicamine, infrequens & rarus sit tibi hujus medicamenti usus, tag sällan av detta läkemedlet. Todn häksoi kyrkoi påtah, raro templum visitas, du kommer sällan till kyrkan. Austr. " ;
häwi  adv "affirm. Se hawi. Häwiam, utique, omnino, ja visst, alldeles. " ;
idten  adv "cras, i morgon. Idten le sodnopeiwe, cras est dies festus. Cas. nuncup. Idtas, in crastinum, tills i morgon. Paje tab pargob orrot idtas, remitte hoc opus in crastinum. Epe tiete, jus wiesobe idtas, an in crastinum vivamus nescimus. Härav: " ;
iham  adv "affirm. utique, javisst. " ;
iko  adv "noctu, om natten. I le puorak iko mannet, noctu minus tutum est iter facere. Suollet iko, clam noctu, hemligen om nattetid. " ;
ikkat  adv "perpetuo, in sempiternum, alltständigt, i evighet. Ikkat årroje Jubmel, Deus qui manet in æternum. Ikkat munji tab waddi, in perpetuam possessionem hoc mihi dedit, han gav mig detta till beständig egendom. " ;
ikto  adv "heri, igår. Li kus todn heimen ikto? fuistine domi heri? var du hemma igår? Man säger även jukt. " ;
ila  adv "nimis, alltför mycket. Ila jalok, nimis audax. Även ilan, ægre, vix, knappt. Jmf. hila.  81  blir täckt av rimfrost  " ;
ilak  adv "nimis, alltför mycket. Ila jalok, nimis audax. Även ilan, ægre, vix, knappt. Jmf. hila.  81  blir täckt av rimfrost  " ;
ilan  adv "nimis, alltför mycket. Ila jalok, nimis audax. Även ilan, ægre, vix, knappt. Jmf. hila.  81  blir täckt av rimfrost  " ;
ille  adv "male, illa. Ille wejeje, qui bene non valet, opasslig, sjuk. " ;
ima  adv "affirm. utique, ja, alldeles. " ;
innek  adv "debito vel justo modo, på vederbörligt sätt. Almats le sodn ko innek, qualis debet esse homo est, h.e. satis bonus est, det är en brav människa. I le sodn ko innek ålma, est singularis neque tamen optimæ indolis vir, han är en besynnerlig man. Die sjaddi talke ko innek, serenum factum est cœlum, det blev vackert väder. " ;
inta  adv "sempter, alltjämt. Jmf. akest. " ;
ja  adv "affirm. omnino, javisst. " ;
jakkoles-laka  adv "fideliter, troligen, troget. Motsats: ojakkoles-laka, otroget. " ;
jakkosikt  adv "detsamma som jakkoleslaka. " ;
jalosikt adv "audacter, dristeligen. " ;
jalost adv "audacter, dristeligen. " ;
jalos-laka adv "audacter, dristeligen. " ;
jasketes-laka, adv "cum solatio, trösteligen. " ;
jebdalaka  adv "æquali modo, på lika sätt. " ;
jerbmelaka  adv "sapienter, prudenter, visligen, försiktligen. Wieso jerbmelaka, vive prudenter. " ;
jerbmetes-laka,  adv "insipienter, stulte, dåraktigt, oförståndigt. " ;
jeres  adv "se erin. Austr. " ;
jess  adv "rursus, iterum, återigen. Adtjek li tåro, ja talle jess, nuper fuit bellum atque nunc iterum, det var nyligen krig och nu återigen. Die jess hiteh tabb, it rursum negant. Även quoque, också. Die jess todn påtah, nunc tu quoque venis, nu kommer du också. " ;
jo  adv "jamdudum, jam, redan. Jo mana palest, jam a pueris, redan ifrån barnaåren. Jo ådna, dudum, länge sedan. Maite todn jo ådna leh munji tjalam, quæ dudum ad me scripsisti. Jo-kus & sammandraget joks, num, an, månne. Joks todn tjalih?  85  halsstarrig, hårdnackad  num jam scripsisti? har du skrivit? Jo-kus påti? an venit? " ;
jubmelattes-laka, adv "impie, ogudaktigt. " ;
jukkemlaka  adv "modo ad bibendum idoneo, på tjänligt sätt att dricka. Juo-kus tat le jukkemlaka laketum, num hoc jam ita est præparatum, ut bibi queat, är nu detta så tillagat, att det kan drickas. " ;
jukt  adv "heri, igår. Se ikto. " ;
julka  adv "palam, manifeste, uppenbarligen. " ;
juollet  adv "tranquille, i ro och stillhet. Harbmat juollet le tane wiesot, heic vivere valde commodum est. " ;
juossa  adv "Man juossa todn påtah? quando venis? när kommer du? Man juossa tuste ådtjob pednikitan? quando quas mihi debes persolves pecunias? när får jag igen mina penningar av dig? Även man juossa? quam cito? huru snart? huru tidigt? " ;
juownen  adv "seorsum, separatim, aliqua exinde distantia, åtskilt, ett stycke därifrån. " ;
jura adv "ita prorsus, plane, rättså, just. Påti juru ko mon lijeb wuolgemen, eo ipso momento venit, cum essem abiturus, han kom just då jag skulle fara bort. Jurr tann peiwen, illo ipso die, på samma dag. Die le jura naute, ita omnino est, det är alldes så. " ;
juru adv "ita prorsus, plane, rättså, just. Påti juru ko mon lijeb wuolgemen, eo ipso momento venit, cum essem abiturus, han kom just då jag skulle fara bort. Jurr tann peiwen, illo ipso die, på samma dag. Die le jura naute, ita omnino est, det är alldes så. " ;
jurr adv "ita prorsus, plane, rättså, just. Påti juru ko mon lijeb wuolgemen, eo ipso momento venit, cum essem abiturus, han kom just då jag skulle fara bort. Jurr tann peiwen, illo ipso die, på samma dag. Die le jura naute, ita omnino est, det är alldes så. " ;
jåuto  adv "a tergo, procul a tergo, longe retro, långt bakefter, ett stycke bakefter. Jåutoi tuoken le sodn, procul a tergo est, han är ett gott stycke bakom.  106 " ;
järga  adv "parum, litet, ringa. Jmf. kirwa. I le järga, parum admodum est, det är rätt litet, av intet värde. Även tate järgast, quod subsequitur, quod deinde excipit, det som följer straxt uppå, det som är i ordningen straxt därefter. Wuostak le kidda ja tate järgast kese, verem subsequitur æstas, sommaren följer på våren. Sammansättn. Ojärg, adject. parvus, liten. Aptsa ojärge leh anje mo manah, pusilli mihi adhuc sunt liberi, jag har ännu rätt små barn. " ;
kaddebukt  adv "propius ripam, närmare till stranden. Kaddebukt pårjeste, naviga propius ripam. " ;
kahtjen  adv "certatim, cum contentione seu quodam certamine, kämpevis, i kapp. Kahtjen pargoi wiäket, certatim ad opus currere. Kahtjen herkin wuojet, certatim vehi renone, köra med ren ikapp. Även festinanter, skyndsamt. Påti kahtjen, festinanter venit, han kom med skyndsamhet. " ;
kahtjesikt  adv "properanter, skyndsamt.  " ;
kalle, adv "satis, bene, nog, väl. Tietab kalle, probe scio, jag vet väl. Le kalle deuras, satis carum est. Kalle ädnak, satis multum. Kalle matta jus sita, potest omnino si vult. Kalle kalle, apud Boreal. est form affir. Sitah kus munji tab wuobdet? kalle kalle, visne mihi hoc vendere? fiat, vill du sälja åt mig detta? gärna. " ;
kappai  adv "certatim, i kapp. Kappai sokket, remis certatim navigare, ro i kapp. " ;
kared adv "obedienter, lydaktligen. " ;
karedeslaka adv "obedienter, lydaktligen. " ;
kargot  adv "in serie, dum unum alterum excipit, i rad, efter vartannat. " ;

karedes adv "obedienter, lydaktligen. " ;
karedeswuot adv "obedienter, lydaktligen. " ;
karogeslaka adv "obedienter, lydaktligen. " ;
karresikt adv "duriter, hårdeligen. Även acerbe, ægre, bitterligen. Tjeroi karresikt, acerbe flebat, han grät bitterligen. Puotsemen le karrast, graviter ægrotat, han är hårt sjuk. " ;
karrast adv "duriter, hårdeligen. Även acerbe, ægre, bitterligen. Tjeroi karresikt, acerbe flebat, han grät bitterligen. Puotsemen le karrast, graviter ægrotat, han är hårt sjuk. " ;
karreslaka adv "duriter, hårdeligen. Även acerbe, ægre, bitterligen. Tjeroi karresikt, acerbe flebat, han grät bitterligen. Puotsemen le karrast, graviter ægrotat, han är hårt sjuk. " ;
karwas  adv "Hase pednikit karwast ko påtab, cura ut pecuniæ ad manum sint cum venere, laga dig  penningar till hands när jag kommer. Tukset piäbmoit karwas talwai, fruges ad hibernum usum paratas reservare, samla matvaror i beredskap till vintern. " ;
karwast  adv "Hase pednikit karwast ko påtab, cura ut pecuniæ ad manum sint cum venere, laga dig  penningar till hands när jag kommer. Tukset piäbmoit karwas talwai, fruges ad hibernum usum paratas reservare, samla matvaror i beredskap till vintern. " ;
kaskat  adv "Tåjoi kaskat, medium diruptum est, det gick eller bröts tvärt av. Såbbeb tåji kaskat, medium fregit baculum. " ;
kasko  adv "in medio, in parte dimidia, scil. ratione habita longitudinis, mitt på, i anseende till längden. Kasko jauren, in medio lacu, mitt på sjön. " ;
kasset  adv "crasse, tjockt. " ;
kawasikt  adv "incurvate, krokigt. " ;
kerasit adv "amanter, kärligen. " ;
kerasukt adv "amanter, kärligen. " ;
kerast adv "amanter, kärligen. " ;
kerjan  adv "læto cum animi affectu, gladeligen, med glädje. Kerjan litjab ådtjom, lætus sum quod acceperim, jag är glad att jag fick. Kerjan påtib kaddai, quod ripam affectus sim gaudeo, jag är glad att jag kom till lands. Även kerjan Dalab ådtjoh die le nuokes, si unum acceperis Imperialem satis erit, får du en Riksdaler är det nog. " ;
ketjamit  adv "omnino, in integro, ex toto, helt och hållet, alldeles.  " ;
kierdiesikt  adv "patienter, tåligen.  Sammansättn. och motsats okierdiesikt, impatienter, otåligt. In Sacris occurrunt. " ;
kitta  adv "& præp. usque, usque ad, ända intill, ända. Kitta tan rajai, huc usque, ända tills nu. Kitta mana palest, inde usque a prima pueritia, allt ifrån barndomen. Kitta kåssas kalkab mon wuordet to? quamdiu te exspectabo? hur länge är det som jag skall vänta dig? Kitta ekewai, usque in æternum. Även piäjet  kitta, figere, affigere, sätta fast. Kitta le, fixum est, det är fast. Finska ”kijni”. Härav: " ;
kiägnelikt  adv "profunde, djupt. " ;
kiägnelit  adv "profunde, djupt. " ;
kiämpasikt  adv "celeriter, festinanter, snällt, skyndsamt. Även fortiter, valide, tappert, kraftigt. " ;
kiämpest  adv "celeriter, festinanter, snällt, skyndsamt. Även fortiter, valide, tappert, kraftigt. " ;
kiäuralaka  adv "fortiter, tappert. " ;
klimpot  adv "in horizonte, vid horisonten. De sole præsertim & luna dicitur, quando mane & vesperi in horizonte sunt. Peiwe li klimpot, sol erat in horizonte, solen syntes vid horisonten. Säges om solen och månen, när de om morgonen, eller ock aftonen, är vid horisonten. " ;
ko  adv "sicut, tanquam, såsom, likasom. Ko almesne, sicut in cœlis. Ko tjatse, tamquam aqua, likasom vatten. Aiwe ko, non secus ac. Tassa ko, donec, till dess. Autelen ko, antequam, förrän som. Även quando, när. Ko påtime, cum venissemus, när vi hade kommit. Ko tietab, cum scio, när jag vet. Ko sodn jabmam li, cum mortuus esset, när han var död. Kåsse ko, demum, tandem, omsider. " ;
koggi  adv "ubi? varest? Koggo le to heima? ubi est domus tua? Även qua in re, in quo, uti vad som. Koggo mattab kalkab to wekketet, qua in re potuero te juvabo, jag skall hjälpa dig uti det, som jag kan. Även som frågeord: Koggo le wikke? qua in re consistit vitium? quo laborat vitio? vari består felet? Koggo todn Wuonai mannah? qua iturus es via in Norvegiam? vad väg reser du till Norge? " ;
kokte  adv "quomodo? huru, på vad sätt? Kokte todn sitah? ut vis? huru vill du? Även kokte mon sitab, naute mon  127  128  troligen: kluvet trästycke  konstfärdig  156 takkab, ut volo, ita facio, som jag vill, så gör jag. Ikke kokte, quomodocunque, på vad sätt som helst. Koktes, detsamma. " ;
kolmalaka  adv "triplici modo, på trehanda sätt. " ;
kolmadist  adv "tertia vice, för tredje gången. Även tertio, till det tredje. Kolmadist, mije berribe ajatallet, ad tertium quod attinet, considerare debemus, för det tredje, så bör vi betänka. " ;
kolmi  adv "ter, tre gånger. Tjuorwoi kolmi, clamabat ter, han ropade tre gånger. Qwekti jalla kolmi, bis aut ter. " ;
konnes adv "ubi, varest. Konnes Christus kalki rägatuet, ubi Christus nasceretur, Matt. 2:4. Jmf. kusne. " ;
konne adv "ubi, varest. Konnes Christus kalki rägatuet, ubi Christus nasceretur, Matt. 2:4. Jmf. kusne. " ;

konogeslaka, adv "regie, på konungsligt sätt, kungligt. " ;
koros  adv "solum, tantum, allenast, endast. Koros todn, tu solum. Koros armokeswuotestas, ex mera sua misericordia, av sin blotta barmhärtighet. " ;
kotadest  adv "sexta vice, sjätte gången. Kotadest mije kalkebe tokko mannet, sextum nunc illuc facimus iter, vi reser nu dit för sjätte gången. Kotadest mije  132  dvs. spelkort  158 kalkabe ajatellet, ad sextum quod attinet momentum perpendemus, för det sjätte skallvi överväga. " ;
kreinesikt  adv "explicate, evidenter, tydligen, på tydligt vis. " ;
kronoklaka  adv "artificiose, singulari cum artificio, konstigt, på konstigt sätt. Kronoklaka le tabb takkam, singulari id construxit artificio. " ;
kuit  adv "quidem, certe, saltem, fuller, åtminstone. Die kuit naute le, ita certe est, så är det. Dalab kuit ådtjob, Imperialem saltem unum accipio, jag får åtminstone en riksdaler. Även tamen, men, dock. Wuolgab kuit, tamen abeo, jag far dock min väg. I kuit, non certe, non quidem, nej men, alldeles ej. Ih kuit ådtjoh wuolget, certe tibi abire licitum non est, du får sannerligen ej gå bort. Ib kuit mon tiete, ego certe nescio, jag vet alldeles ej. " ;
kukke  adv "diu, longe, länge, långt. Kukke le wuordet, exspectare longum est, det är långt att vänta. Man kukke kalkab mon to wuordet? quamdiu te exspectabo? huru länge skall jag vänta dig? Kukke tan autelen, longe antea, långt därförinnan. Ila kukkeb sodn katoi, nimis ille diu abfuit, han var för länge borta. Kukkeb wiesot, diu vivere, leva länge. Mon kalkab wuolget kukkas, longe sive procul abiturus sum, jag skall gå långt bort. Wuojete kukkas muste, abige procul a me. Kukken kaddest, procul a ripa, långt  137  tålmodig, saktmodig  165 ifrån stranden. Tjodtjoi kukken, longe distabat, han stod långt ifrån. Kukket le sodn påtam, e longinquis locis advenit, han har kommit långt ifrån. Kukket mon wuoidnib, e longinquo conspexi, jag såg långt ifrån. Per casus flecti evidens est, quod e grammaticis discat Lector Benev. Comparat. kukkebu & kukkebut, diutius, longius, längre. Kukkebu todn ajetallah, ko mon sitab, diutius ac vellem moraris, du dröjer längre, än jag ville. Kukke kukkeb, magis magisque, plus ultra, mer och mer. Kukke kukkebesi almats wiesot sita, homo quam diutissime vult vivere, människan vill leva ju längre, ju mera. Kukkebesne leb mon, ko todn, longius, quam tu, absum, jag är längre borta, än du. Kukkebon & kukkebun, detsamma. Kukkebun le sodn, longius ille distat, han är längre borta. Kukkebest le sodn påtam, ko mon, magis ille e longinquo venit, quam ego, han har kommit längre ifrån än jag. Kukkebui & kukkebut leb mon wuolgemen, longius abiturus sum, jag skall fara längre bort. Kukkebuts, kukkebutje, dim. paulo diutius sive longius, litet längre. Superlat. Kukkemust, diutissime, longissime, längst. Kukkemust leb mon pargam, diutissime ego laboravi, jag har arbetat längst. Kukkemust sodn wuolgi, longissime sive maxime peregre ille abiit, han for längst bort. Finska: ”Caucaa”, e longinquo. " ;
kukkeguts  adv "Austr. aliquantum diu, något länge. " ;
kullogeslaka  adv "obedienter, obsequenter, hörsammeligen, lydigt. " ;
kussne  adv "ubi, varest. Est quasi locativus casus. Obs. per casus flexum varias obtinet significationes, estque & interrogativum & relativ. e. gr. kussa eller kussas, quorsum, varthän, vart ut. Kuste, unde, varifrån. Kuste påtah? unde venis? vadan kommer du? Kustes, detsamma. Sammansättn. kusneken, alicubi, någonstädes. I kusneken, nullibi, nusquam, ingenstädes. I kusneken kaudnetua, nusquam invenitur." ; 
kusnes  adv "ubi, varest. Est quasi locativus casus. Obs. per casus flexum varias obtinet significationes, estque & interrogativum & relativ. e. gr. kussa eller kussas, quorsum, varthän, vart ut. Kuste, unde, varifrån. Kuste påtah? unde venis? vadan kommer du? Kustes, detsamma. Sammansättn. kusneken, alicubi, någonstädes. I kusneken, nullibi, nusquam, ingenstädes. I kusneken kaudnetua, nusquam invenitur. " ;
kussikkenes adv "Mon kalkab to tjowot kuss-ikkenes todn wuolgah, in quem demumcunque abiveris locum te sequor, jag skall följa dig vartän du går. Finska ”cusa”, ubi & ”custa”, unde. Jmf. konnes. " ;
kuttelaka  adv "quo modo, qua ratione, på vad sätt. Kuttelaka kalkab mon tabb tajetet? qua ratione istud intelligam? " ;
kuttelakai  adv "quo modo, qua ratione, på vad sätt. Kuttelaka kalkab mon tabb tajetet? qua ratione istud intelligam? " ;
kutte-kautoi  adv "quo respectu, i vad avseende, i anseende till vilket. " ;
kutteqwettai  adv "quo respectu, i vad avseende, i anseende till vilket. " ;
kåbbel adv "ab utra parte? på vilkendera sidan om? Kåbbel waren, a qua parte montis, på vilkendera sidan om berget. Per casus flexibile est, e.gr. Kåbbelt todn påtah, allet jalla lulde?  173 utrum ab occidente an ab oriente venis? vadan kommer du, antingen från väster eller öster? Kåbbo (eller kåbbos) todn wuolgah? quorsum abis? vart far du? Kåbbos åiwi, detsamma. Även I sodn tiete kåbbos åiwi, quid faciat & quorsum se vertat nescit, han vet ej vad han skall göra, han vet ej vart han skall vända sig. " ;
kåbbelen adv "ab utra parte? på vilkendera sidan om? Kåbbel waren, a qua parte montis, på vilkendera sidan om berget. Per casus flexibile est, e.gr. Kåbbelt todn påtah, allet jalla lulde?  173 utrum ab occidente an ab oriente venis? vadan kommer du, antingen från väster eller öster? Kåbbo (eller kåbbos) todn wuolgah? quorsum abis? vart far du? Kåbbos åiwi, detsamma. Även I sodn tiete kåbbos åiwi, quid faciat & quorsum se vertat nescit, han vet ej vad han skall göra, han vet ej vart han skall vända sig. " ;
kåbmot  adv "Kåbmot li wällahemen, pronus jacebat, han låg framstupa. Kåbmot le, prostratus est humi, han ligger omkull. " ;
kålkoslaka adv "pigre, segniter, lataktigt, trögt. Kålkot parget, segniter laborare. " ;
kålkosikt adv "pigre, segniter, lataktigt, trögt. Kålkot parget, segniter laborare. " ;
kålkot adv "pigre, segniter, lataktigt, trögt. Kålkot parget, segniter laborare. " ;
kåmok  adv "nihilo minus, icke desto mindre, likafullt. Boreal. " ;
kånne  adv "ubi, varest. Bor. jmf. kussne. " ;
kåntsolaka  adv "mirabiliter, singularem in modum, underligen, på besynnerligt sätt. " ;
kårrot  adv "sinistre, oblique, på elakt och förvänt sätt, snett. Kårrot jårgestet, sinistre vertere. " ;
kåsse  adv "quando, när. Kåsse påtab, quando venio, när jag kommer. Även wuorde kåsse påta, exspecta dum venerit, vänta till dess han kommer. " ;
kåssek  adv "aliquando, någon gång. I kåssek, nunquam, aldrig. Ib le kåsseken so wuoidnam, nunquam illum vidi, jag har aldrig sett honom. Idtji kåsseken påte, nunquam venit, han kom aldrig. Abma kåssek, ne aliquando, att ej någonsin. Kåssekenna, detsamma som kåsseken.  185 " ;
kåsseken  adv "aliquando, någon gång. I kåssek, nunquam, aldrig. Ib le kåsseken so wuoidnam, nunquam illum vidi, jag har aldrig sett honom. Idtji kåsseken påte, nunquam venit, han kom aldrig. Abma kåssek, ne aliquando, att ej någonsin. Kåssekenna, detsamma som kåsseken.  185 " ;
kåsså  adv "quorsum, vart. Se kusa. " ;
kåtmolisi  adv "de illo dicitur, quod ab occidente versus orientem circumfertur sive rotatur, motu solis circuitui contrario, emot solen, ansols. " ;
käh  adv "demonstr. en, ecce, se, se där. " ;
känaimo  adv "& adj. insigniter, haud parum, mycket, tämligen. Känaimo stuores, insigniter magnus, ansenligt stor. Känaimo muota, haud parum nivis, ansenligt mycken snö. " ;
käts  adv "en, ecce, se, ack se. Jmf. käh. Käts, tijen Konoges, ecce, Rex vester, Joh. 19:5. Käts almatjeb, ex hominem. " ;
kätsket  adv "nuper, nyligen. Kätsket leb kullam, nuper audivi. Kätsket påti, nuper advenit, han kom nyligen. " ;
lakk  adv "prope, nära. Staden lakk, prope urbem, nära vid staden. Ila lakka, justo propius, alltför nära. Comparat. lakkab & lakkabut, propius, närmare. Påte lakkabesi, accede propius, kom närmare. Lakkabesne le sodn, propior ille est, han är närmare. Superl. lakkamust & lakkamusta, proxime, närmast. Finska: ”liki”, prope, ”lähelle”, detsamma. " ;
lakka  adv "prope, nära. Staden lakk, prope urbem, nära vid staden. Ila lakka, justo propius, alltför nära. Comparat. lakkab & lakkabut, propius, närmare. Påte lakkabesi, accede propius, kom närmare. Lakkabesne le sodn, propior ille est, han är närmare. Superl. lakkamust & lakkamusta, proxime, närmast. Finska: ”liki”, prope, ”lähelle”, detsamma. " ;
lakkas-laka adv "non procul, haud longe, tämligen nära. " ;
lakkes-laka adv "non procul, haud longe, tämligen nära. " ;
lang  adv "juo lang, jam dudum, längsedan. Juo lib mon lang kullam tabb, jam dudum istud audivi, jag har längesedan hört det. Lang autelen lijeb påtam, longe antea veneram, jag hade kommit långt förut. Jmf. ådna. " ;
lassjast  adv "cum prospera valetudine, med hälsan. Lassjast wiesob, bene valeo, jag har god hälsa. " ;
lest adv "temp. sero, nimis sero, sent, alltför sent. Kirje äska leste påti, nimis sero allata est epistola, brevet kom för sent. Lest ekkedest, sero vesperi, sent om aftonen. Jmf. manget. " ;
leste adv "temp. sero, nimis sero, sent, alltför sent. Kirje äska leste påti, nimis sero allata est epistola, brevet kom för sent. Lest ekkedest, sero vesperi, sent om aftonen. Jmf. manget. " ;
libbesikt  adv "mite, saktmodeligen, med mildhet. " ;
lodnog  adv "neg. præposito semper i. I lodnok, nequaquam, ingalunda. Syn. entsik. Jmf. ludnok, detsamma.  171  ljustra med bloss  " ;
lodnok  adv "neg. præposito semper i. I lodnok, nequaquam, ingalunda. Syn. entsik. Jmf. ludnok, detsamma.  171  ljustra med bloss  " ;
lognesikt  adv "voce  215 alta & clara, högt, överljutt. Lognesikt hålet, voce loqui plena, tala högt. " ;
lognedukt  adv "voce  215 alta & clara, högt, överljutt. Lognesikt hålet, voce loqui plena, tala högt. " ;
loppeteslaka  adv "illicito modo, på olovligt sätt. " ;
losset  adv "gravate, difficile, svårt, med svårighet. Losset le munji tabb takket, istud mihi factu haud facile est, det är mig svårt att göra. " ;
luks  adv "loci, versus ortum, österut. Luks sodn manna, versus orientem iter facit, han reser österut. Per casus flectitur, e.gr. lulde, ab oriente, österifrån. Mådde kalkeh påtet lulde, multi venient ex oriente, Matt. 8:11. Luldne, in oriente, in plaga orientali, i öster, på östra trakten. Luldne le mo wieso, in oriente commoror. " ;
lullelen  adv "ex parte orientali, på östra sidan om. Wadsime lullelen waren, montem ex parte orientali prætergressi sumus. So sita le lullelen, qua orientem proprio ejus est sedes. Jmf. luks. Obs. man säger även lullel. Allel jalla lullel, ab occidente, vel ab oriente. " ;
luobbot  adv "explicate, cum aliquid expanditur, utsträckt. Tuolje le luobbot piejetum, expansa est pellis, skinnet är utbrett. Även sparsim, disperse, här och där kringspritt. Påtsoh leh talle luobbot, rangiferi dispersi sunt late, renarna är vitt kringspridda. Härav: " ;
luott  adv "æqualiter, ex æquo, lika mycket, jämnt. Luott juoket, æqualiter distribuere, dela jämnt. " ;
lutesikt  adv "inceste, otuktigt. " ;
låbdet adv "mansvete, saktmodeligen. Låbdet hålet, voce loqui submissa, tala lågt. " ;
låbdesikt adv "mansvete, saktmodeligen. Låbdet hålet, voce loqui submissa, tala lågt. " ;
låbdeslaka adv "mansvete, saktmodeligen. Låbdet hålet, voce loqui submissa, tala lågt. " ;
lådtjet  adv "commode, bekvämligen, makligt. Lådtjet mannet, commode iter facere. Lådtjet parget, sine magno nisu laborare, arbeta makligt.  " ;
lådtjoi  adv "solute, remisse, löst, lindrigt. " ;
låjet adv "mansvete, saktmodligen. Lujet, lujesikt, detsamma. " ;
låjeslaka adv "mansvete, saktmodligen. Lujet, lujesikt, detsamma. " ;
låjesikt adv "mansvete, saktmodligen. Lujet, lujesikt, detsamma. " ;
låitoi  adv "lente, sakteligen, makligen. Låitoi wadset, lente & pedententim incedere, gå sakta, fot för fot. Finska: ”loitto”, declivis. Även hos Austr. låitoi todn påtah, sero venis, du kommer sent. Jmf. lest. " ;
låmot  adv "& adject. duplex, duplum, dubbel, dubbelt. Låmot uks, janua duplex, dubbla dörrar. Låmot FF, F geminatum, dubbelt F. Piejet låmot, circumplicare, lägga om vart annat, omveckla. Kapob käta pir låmot piejet, chlamydem brachio implicare. Austr. jmf. kerdak, etc. " ;
låpoi  adv "leniter, minus arcte, löst. Låpoi pådnetum, minus arcte contortus, löst spunnen eller hopvriden. " ;
lä  adv "adfirm. omnino, ita est, alldeles, så är det. Est quasi 3:a pers. verbi leb, qu. dic. est, det är så. Hos Boreal. Est etiam admirantis, kan man höra " ;
läggeslaka  adv "calide, calidius, varmt, ljumt. " ;
läggesikt  adv "calide, calidius, varmt, ljumt. " ;
mah adv "interrog. Mah le-todn kullam? an audisti? har du hört? Ib tiete, mah påtitjab, nescio, an venero, jag vet ej, om jag kommer. Mah leh äneb påtemen? an plures venturi sunt? Sammansättn. Mahkus, adv. interr. månne. Mah-kus tietah? scisne? vet du? Mahtes leh tah? quinam sunt hi? vilka är dessa? se nedan mites, tes. Mah-ku, nom. plural. se mike. " ;
mai-kuit, adv "adfirm. certo, alldeles, visserligen. Jmf. kuit. " ;
maineteke adv "innocenter, menlöst, oskyldigt. Maineteslaka wiesot, vitam agere inculpatam. " ;
maineteslaka adv "innocenter, menlöst, oskyldigt. Maineteslaka wiesot, vitam agere inculpatam. " ;
makk  adv "scilicet, kan tro. Plerumque ironicum est, interdum & interrogativum. Todn makk tietah, tu scies scilicet, du vet bäst, kan tänka. Lehkus makk kolmes? an revera tres sunt? är de verkligen trenne? Dubium quid nunquam non innuit, brukas alltid, då saken är tvivelaktig. Jmf. mikk. " ;
makko  adv "interrog. num, an, månne. Makko tietah? num scis? vet du? Makkos, detsamma. Makko eller makkos kalkah påtet? an venies? skall du komma? " ;
makte adv "interrog. quomodo? ut? hur? Maktes wiesoh? ut vales? hur mår du? Maktes kalkah påtet? an venies? skall du komma? Makte tietah? num scis? vet du? Jmf. makko, varav ordet är bildat med tillägg av ”tes”. " ;
maktes adv "interrog. quomodo? ut? hur? Maktes wiesoh? ut vales? hur mår du? Maktes kalkah påtet? an venies? skall du komma? Makte tietah? num scis? vet du? Jmf. makko, varav ordet är bildat med tillägg av ”tes”. " ;
mandiet  adv "quare? quamobrem? varför, av vilken orsak? Mandiet tab takkah? quare hoc facis? varför gör du detta? " ;
manga adv ;
mangel adv ;
mangelen  adv "postea, efteråt. Även mangel, detsamma. Äska aitsib mangel, postea tandem animadvertebam, jag blev varse efteråt. Mangel eller mangelen-ko, postquam, sedan som. Mangel-ko li jättam, postquam dixerat. Mangel-atjen, dimin. paulo post, litet därefter. Även præp. mo mangelatjen, statim post me, strax efter mig. Jämf. manga, mangel. " ;
mangeb adv "postea, posterius, sedermera, efteråt. Mangebut mon kullib, postea audiebam, jag hörde efteråt. " ;
mangebut adv "postea, posterius, sedermera, efteråt. Mangebut mon kullib, postea audiebam, jag hörde efteråt. " ;
mangebit adv "postea, posterius, sedermera, efteråt. Mangebut mon kullib, postea audiebam, jag hörde efteråt. " ;
mangelest adv "a tergo, pone, bakom, bakefter. Mangelt sodn tjowo, a tergo insequitur, han följer bakefter. Autelt ja mangelt, ante & pone, förut och efteråt. Mangelt tjowot, eminus sequi, efterfölja. Studdost mangelt  tjowoi, eminus sequebatur. Mangelt wadset, eminus eundo sequi, följa efter ett stycke gåendes. Mangelt påteje, posteri, efterkommande. Mangelt jåkset, assequi. Kalle so mangelt jåksab wadsetin, eundo illum certo assequor. Äska leste mangelt jåksi, ero tandem advenit, sive assecutus est. Mangelt påtet, subsequi, komma efter. Obs. præpositio plerumque in constructione postponitur, ut: påti mo mangelt, veniebat post me. Obs. Mangelen, mangen, mangelt, nonnisi casus sunt unius vocis manga, ne autem Lector, lingvæ minus peritus, grammaticabilus hisce implicetur tricis, seorsim illos expressimus. " ;
mangelt adv "a tergo, pone, bakom, bakefter. Mangelt sodn tjowo, a tergo insequitur, han följer bakefter. Autelt ja mangelt, ante & pone, förut och efteråt. Mangelt tjowot, eminus sequi, efterfölja. Studdost mangelt  tjowoi, eminus sequebatur. Mangelt wadset, eminus eundo sequi, följa efter ett stycke gåendes. Mangelt påteje, posteri, efterkommande. Mangelt jåkset, assequi. Kalle so mangelt jåksab wadsetin, eundo illum certo assequor. Äska leste mangelt jåksi, ero tandem advenit, sive assecutus est. Mangelt påtet, subsequi, komma efter. Obs. præpositio plerumque in constructione postponitur, ut: påti mo mangelt, veniebat post me. Obs. Mangelen, mangen, mangelt, nonnisi casus sunt unius vocis manga, ne autem Lector, lingvæ minus peritus, grammaticabilus hisce implicetur tricis, seorsim illos expressimus. " ;

mangemust adv "postremo, ad ultimum, till slut, sist. " ;
mangemusta adv "postremo, ad ultimum, till slut, sist. " ;
manget  adv "sero, sent. Manget ila påtah, nimis sero venis, du kommer försent. Jmf. lest. " ;
mankelaka  adv "aliqua ratione, på något sätt. I mankelaka, nullo modo, på intet sätt. " ;
manne adv "quare? varför? Mannes nau hålah? quare ita loqueris? " ;
mannes adv "quare? varför? Mannes nau hålah? quare ita loqueris? " ;
marja adv "fortasse, forte, törhända, till äventyrs. Marje todn tietah, scis forte, kanske du vet. Marja sodn adna, forte is habet, kanske han torde ha. Marjel juo jabmi, forte jam mortuus est, kanske han är nu redan död. Marjel påta, atqui si venerit, än om han kommer. Marjel keles, mendacium forte est, kanske det är osanning. Obs. marjel synes vara sammansatt av marje & le. Marjel naute, forte ita est, kanske att det så är. Marjel pakes, fervidum forte est, för marje le pakes. Även ne, ne forte, att icke, att icke till äventyrs. Katte marje sodn måratowa, cave ne irascatur, akta att han ej blir ond. Katte marje todn jårrah, cave ne labaris, akta dig, att du ej faller. " ;
marje adv "fortasse, forte, törhända, till äventyrs " ;
marjel adv "fortasse, forte, törhända, till äventyrs " ;
marjeb  adv "neg. minime, haud crediderim, ingalunda, jag må ej tro. Marjeb påtitja, illum esse venturum non facile crediderim, jag kan ej tro att han kommer. Marjeb mon tietab, minime scio, jag vet alldeles intet. " ;
maskesit  adv "confuse, perplexe, oredigt, förvirrat. Austr. " ;

massa adv "propemodum, fere, nästan. Massak le naute, ita fere est, det är nästan så. Interdum geminatur emphasis caussa. Massa massa jabmi, parum abfuit quin moriretur, han var rätt nära döden. " ;
massak adv "propemodum, fere, nästan. Massak le naute, ita fere est, det är nästan så. Interdum geminatur emphasis caussa. Massa massa jabmi, parum abfuit quin moriretur, han var rätt nära döden. " ;
maste adv "unde, vadan185. Maste tab tietah? unde hoc scis? vadan vet du detta? Även ablat. pronom. mi, varutav. Maste kaik le takkatum, ex quo omnia facta sunt, varutav allting är gjort. " ;
mastes adv "unde, vadan185. Maste tab tietah? unde hoc scis? vadan vet du detta? Även ablat. pronom. mi, varutav. Maste kaik le takkatum, ex quo omnia facta sunt, varutav allting är gjort. " ;
mats adv "num, an, månne. Mats todn le påtejasa, anventurus es? skall du komma? Jmf. mah & tes. Mats tietah? num scis? " ;
mahtes adv "num, an, månne. Mats todn le påtejasa, anventurus es? skall du komma? Jmf. mah & tes. Mats tietah? num scis? " ;
matse  adv "cum de itinere, intra certum temporis intervallum & plerumque unum diem, rursus reditur, när man på en dag eller en viss tid kan resa fram och tillbaka. I le kukkeb kaska, matse tokko mannet mattah, istud non longius est iter, quin uno die & confici & repeti, sive relegi possit, det är ej längre, än att man kan på en dag resa dit, och åter hem igen. Kolmen peiwen matse mannaime staden, intra triduum ad urbem proficiscebamur & iterum revertebamur, på tre dagar reste vi till staden, fram och åter. " ;
matte adv "quanto ju. Matte änebut sodn ådtjo, tatte änebut sodn sita, quanto magis accipit, eo plus desiderat, ju mera han får, ju mera vill han ha. Även matte, mattek, adjectiv. tantus, så stor. Ware mattek tiewa, instar montis collis, en kulle, så stor som ett berg. Mo matte stuores, eadem atque ego sum statura, så stor som jag. Mo mattek, detsamma. Man matteb sodn sita, tann matteb kalka sodn ådtjot, quantum expetit, tantum accipiet. " ;
metan adv "secundum longitudinem, in longum, längs efter. Metan jokkan, secundum longitudinem fluvii, längs efter älven. Finska: ”myötä” & ”myöden”, detsamma, it. cum. " ;
metast adv "secundum longitudinem, in longum, längs efter. Metan jokkan, secundum longitudinem fluvii, längs efter älven. Finska: ”myötä” & ”myöden”, detsamma, it. cum. " ;
metakaros  adv "in serie, i rad. Metakaros mannaime, una progressi sumus serie, vi gick i rad.  " ;
metakoros  adv "in serie, i rad. Metakaros mannaime, una progressi sumus serie, vi gick i rad.  " ;
metjen  adv "procul, långt borta. Även pone, a tergo, bakom, baktill. Tobben metjen, illic a tergo, där baktill. Compar. metjebut & metjebesne. Metjebesne le tatt ware, longius mons iste distat, det berget är längre bort beläget. Metjebus, penetrat. cas. Superl. metjemusne, allralängst bort. " ;
mikk  adv "se ovan makk. " ;
mitas  adv "adfirm. quin, javäl. Boreal. " ;
miälalaka  adv "sapienter, visligen. Sammansättn. & motsats wane-miälaka, insipienter, ovisligen, dåraktigt. " ;
miälanäkto  adv "de industria, med flit, uppsåtligen. Motsats edelest. " ;
miälekt  adv "sponte, frivilligt. Ovanligt förekommande. Finska: ”mielellisesti”, detsamma. " ;
miälelist  adv "sponte, frivilligt. Ovanligt förekommande. Finska: ”mielellisesti”, detsamma. " ;
miälkat adv "satis multum, nog mycket. Miälkat ädna ulmutjeh tjåggon, satis multi homines conveniebant, ansenligt mycket folk samlade sig. Miälket kukkes laido le, haud breve est iter, det är ansenligt lång väg. Miälkat låssok, satis ponderosus, tämligen tung. " ;
miälget adv "satis multum, nog mycket. Miälkat ädna ulmutjeh tjåggon, satis multi homines conveniebant, ansenligt mycket folk samlade sig. Miälket kukkes laido le, haud breve est iter, det är ansenligt lång väg. Miälkat låssok, satis ponderosus, tämligen tung. " ;
muddakit  adv "mediocriter, modice, måttligen, lagomt. Även wai wiesolime muddaklaka, ut vivamus temperanter, Tit. 2:12. " ;
muddaklaka  adv "mediocriter, modice, måttligen, lagomt. Även wai wiesolime muddaklaka, ut vivamus temperanter, Tit. 2:12. " ;
murret  adv "jucunde, nöjsamt, roligt. Murret le munji tokum wiesot, jucunda mihi tua est conversatio. " ;
murredut  adv "jucunde, nöjsamt, roligt. Murret le munji tokum wiesot, jucunda mihi tua est conversatio. " ;
musnesit  adv "acide, surt. " ;
muttemin adv "interdum, ibland. Muttemin tjala, muttemin lokka, interdum scribit, interdum legit. Muttemin såita, interdum evenit, ibland händer det. " ;

muttim, adv "interdum, ibland. Muttemin tjala, muttemin lokka, interdum scribit, interdum legit. Muttemin såita, interdum evenit, ibland händer det. " ;
måddi adv "sæpe, ofta.  Måddi leb kullam, sæpe audivi, jag har ofta hört. Jmf. taiwai. " ;
mådd  adv "sæpe, ofta.  Måddi leb kullam, sæpe audivi, jag har ofta hört. Jmf. taiwai. " ;
mådsot  adv "inverse, modo inverso, avigt. " ;
mållot  adv "decussatim, korsvis. Mållot käti, manibus decussatim conjunctis, med ihopknäppta händer i korsvis. Även mållotesi & mållot, vicissim, mutue, var om annan. Mållot manait portet, collocare liberos invicem in matrimonium ita, ut filius filiaque unius cum filia filioque alterius conjugio jungantur, göra  268 syskonbyte, gifta tillsammans sina barn, var om annan. Även pieje kapteb mållot, fac ut duplex sit amictus, lägg kappan dubbelt, om vart annat. Finska: ”molemmat”, ambo. " ;
målson  adv "vicissim, per vices, till skiftes. Jmf. wuoro, wuoroi. " ;
mårresit  adv "diligenter, fliteligen. " ;
måttso  adv "absque ambagibus & anfractu, brevissime, gent, genaste vägen. Måttso mannet, via recta & brevissima progredi. " ;
mäddelen  adv "per errorem, mendose, felaktigt, orätt. Mäddelen wuotjet, bombarda sive arcu scopum ferire non posse, skjuta miste om målet. Austr. " ;
mälked adv "se miälkat. Interdum etiam adjective accipitur, e.gr. mälkat rasjo, satis multum pluviæ, satis copiosa pluvia, nog mycket regn. Mälkedit mon tåbdab, satis ego multos novi, jag känner tämligen många. Per casus flectitur, e.gr. Mälkatest påtab, ex loco satis longinquo advenio, jag kommer tämligen långt ifrån. Mälkedesne le, satis longe abest, det är tämligen långt bort. Mälkateb katoi, satis diu abfuit, han var nog länge borta. Finska: ”melkiä”, aliquantus. " ;
mälkat adv "se miälkat. Interdum etiam adjective accipitur, e.gr. mälkat rasjo, satis multum pluviæ, satis copiosa pluvia, nog mycket regn. Mälkedit mon tåbdab, satis ego multos novi, jag känner tämligen många. Per casus flectitur, e.gr. Mälkatest påtab, ex loco satis longinquo advenio, jag kommer tämligen långt ifrån. Mälkedesne le, satis longe abest, det är tämligen långt bort. Mälkateb katoi, satis diu abfuit, han var nog länge borta. Finska: ”melkiä”, aliquantus. " ;
nalan  adv "Ib nali jakke, haud facile credo, vix credo, jag tror knappt. Ib nale sita, ægre volo, jag vill ej gärna. Nunquam sine præmisso negativo occurr. " ;
nale  adv "Ib nali jakke, haud facile credo, vix credo, jag tror knappt. Ib nale sita, ægre volo, jag vill ej gärna. Nunquam sine præmisso negativo occurr. " ;
nali  adv "Ib nali jakke, haud facile credo, vix credo, jag tror knappt. Ib nale sita, ægre volo, jag vill ej gärna. Nunquam sine præmisso negativo occurr. " ;
nannosikt adv "firmiter, stadigt. Nannost tjodtjot, firmiter persistere. Nannoslaka, detsamma. " ;
nannost adv "firmiter, stadigt. Nannost tjodtjot, firmiter persistere. Nannoslaka, detsamma. " ;
nau  adv "sic, ita, så. Nau kalkah todn takket, ita facies, så skall du göra. Ko almesne, nau aj ädnamen naln, ut in cœlis, sic et in terra. Så i himmelen, så ock på jorden. Nau ko, tanquam, lika såsom. Jmf. lä, naute. " ;
nauk  adv "gratis, för intet. Waddet nauk, dare gratis, giva för intet, utan betalning. Jmf. nauta. Även hos Boreal. valde, högeligen. Måratowi nauk, iratus est  278 valde, han blev högeligen ond. Wärald muottaji nauk, vehementer ningere cœpit, det begynte att snöa häftigt. " ;
nauta  adv "gratuito, gratis, för intet, utan  vedergällning. Nauta waddi, gratuito dabat. Även absque, sine, förutan. Jmf. apta, tapta. " ;
naute  adv "ita, sic, så således. Takka juru naute, illo prorsus modo facias, gör alldeles så. Naute håli, ita dicebat, han sade så. " ;
neljadest adv "quartum, quarto, för det fjärde, fjärde gången. " ;
neureslaka  adv "debili modo, klent. " ;
neurest adv "male, debiliter, illa, klent. Comparat. neurebut, sämre, värre. Superl. neuremust, allravärst. " ;
neuresikt adv "male, debiliter, illa, klent. Comparat. neurebut, sämre, värre. Superl. neuremust, allravärst. " ;
neuret adv "male, debiliter, illa, klent. Comparat. neurebut, sämre, värre. Superl. neuremust, allravärst. " ;
nialgasit adv "Se nialget. " ;
nialgast adv "Se nialget. " ;
nialget  adv "dulciter, svaviter, sött, ljuvligt. Nialget ådet, svaviter dormire, sova väl. " ;
nidark  adv "temere, inconsiderate, obetänksamt, oförväget. Nidark wadset wadhai, inconsulte periculum adire, obetänksamt giva sig i faran. " ;
nieik  adv "recta ad, just till, genast åt. Påti mo nieik, recta ad me venit, han kom genast åt mig. Nieika mannet, invadere,  aliquem improvisum occupare, överfalla, komma över någon. Jmf. Atsolen, qwouto. " ;
njuoresikt  adv "animo teneriori, blödigt. " ;
njålkan adv "cursim, cursu aliquatenus veloci, något fort, i lunk. Njålkast wuejet, cursu aliquantum incitato vehi eqvo vel alio animali vectario, köra i lunk. " ;
njålkai adv "cursim, cursu aliquatenus veloci, något fort, i lunk. Njålkast wuejet, cursu aliquantum incitato vehi eqvo vel alio animali vectario, köra i lunk. " ;
njålkast adv "cursim, cursu aliquatenus veloci, något fort, i lunk. Njålkast wuejet, cursu aliquantum incitato vehi eqvo vel alio animali vectario, köra i lunk. " ;
no  adv "se kalle. Cum suffixo pronom. nose, note, nomi, nosli. Nomi tietebe, probe scimus. Note mai toiwoh, putas quidem, du menar väl så, etc. " ;
nolpot  adv "sine cornubus, utan horn. " ;
nompot adv "med avskurna öron. " ;
noppot adv "idem. " ;
nuoka  adv "satis, nog. Nuokes le, satis est, sufficit, det är nog. Nuokab leb wuordam, satis diu exspectavi, jag har nog länge väntat. Nuokes pednikist, satis pecuniæ. Aiwe nuokes, satis multum, sufficienter, tillräckligt, alldeles tillfyllest. Sammansatt adj. Onuokas, indignus, ovärdig, oskicklig. Onuokas almats, homo indignus sive ineptus, en oartig människa. Onuokeswuot, subst. displicentia, indignitas, obehaglighet, oanständighet. Onuoastem, indignatio, dum quis aliquid ægre fert, misshag. Härav det sammansatta verbet onuokestet, ægre ferre, fastidire, ej tycka om, ha leda till. Sodn onuokesti tabb, istud ei displicebat, det tyckte han ej om. Onuokestastet, dimin. litet förtryta. Onuokestatjet & onuokestatsgåtet, incipere fastidire sive ægre ferre,  begynna att tycka illa om. Onuokestatja talle mab autebut le mainom, jam incipit fastidire quod antea laudavit. " ;
nuokes  adv "satis, nog. Nuokes le, satis est, sufficit, det är nog." ;
nuortek  adv "qua plagam borealem, a parte aquilonia, norr omkring, på norra sidan om. " ;
nuow  adv "ita, så, så där. Takka nuow, fac isto modo, gör på det sättet. Idtji wastete nuow jalla nau, eller nuow nau (utan jalla) nihil plane respondebat, han svarade alldeles ingenting, varken så eller så. Jmf. nau. " ;
nuowte  adv "isto modo, på det sättet. Jmf. naute. " ;
näktse  adv "valde, högeligen. Näktse mårak, valde iracundus, ganska ond. Näktse puore, valde bonus, haud parum bonus, ganska god, ej litet god. I Arjeplog. " ;
näli  adv "se nale. " ;
oito  adv "adfir. Die li oito naute, ita quidem erat, det var så. Även forte, till äventyrs. Jus oito påta, si forte venerit, om han till äventyrs kommer. Även oito kus, interrog. Oito kus sodn kalka påtet? num veniet (subintell. ut fama fert) är det sant, att han skall komma? Även tamen, dock, likväl. Takkai oito naute, fecit tamen ita, (quod vix credideram) han gjorde dock så, emot all förmodan. Påti oito, venit tamen, præter nostram exspectationem, han kom likväl, fastän vi ej trodde det väl. " ;
paha adv "male, illa, ont. Pahast le puotsemen, graviter ægrotat, han är illa sjuk. " ;
pahast adv "male, illa, ont. Pahast le puotsemen, graviter ægrotat, han är illa sjuk. " ;
pahast  adv "se paha. Pahast wieso, male vivit, it. male se habet, han för ett elakt leverne, betyder också: han mår illa. Pahast wiesoba kaskebska, (dual.) inimicissimi sunt, de är stora ovänner. Finska: ”pahasti”, detsamma. " ;
paijas  adv "sursum, uppåt. Se paijen. " ;
paijen  adv "in loco editiore, däruppe, högt upp. Paijen waren nalne, in summitate montis, högst på berget. Paijen almesne, in cœlis, uppe i himlen. Per casus flexum significationem variat, e.g. penetrativ. paijas, sursum, uppåt. Walde paijas ädnamest, tolle de terra, lyft upp utav jorden. Paijas tjodtjelet, surgere, stiga upp. Paijas wuolget, sursum tendere. Paijelt eller paijet, motum de loco superiore indicat. Paijet påti, superne veniebat, han kom ovanifrån. Även paijelt, ad superficiem sive superiorem partem pertinens, det som angår ytan eller översidan. Paijelt le tjappes ja wuolte welkes, superior pars nigra inferior vero alba est, den övre sidan är svart och den nedre eller undre vit. Comparat. paijebun, paijebon & paijebisne, högre upp. Paijebun mon leb tuste, superiore ego sum loco, quam tu, jag är högre upp, än som du. Paijebut, paijebukt, superius, altius, högre upp. Paijebukt wadse, altius ito, gå högre. Paijebusi kåret, in locum magis elevatum ascendere, kliva högre upp. Superl. paijemusne & paijemusen, in loco maxime elevato, supremo loco, högst upp. Paijemusen leb, supremus sum. Paijemusi, in locum supremum, till det översta rummet, etc. " ;
paikalok  adv "in uno eodemque tractu sive regione, in confinio, på en och samma ort, i grannskapet, näst intill. Paikalok måi len, nos ambo conterranei sumus sive vicini, vi är vistandes på en och samma ort. " ;
paikoi  adv "se tasoi. " ;
paits  adv "adfirm. imo, ita est, ja, så är det, se hävi, ima. Paitsa, Boreal. est ironicum, ita scilicet est, kan tänka, det måste väl få vara för din skull. " ;
palsa  adv "admodum, valde, högeligen, mycket. I le palsja puorak, valde bonus non est, han är ej så mycket god. " ;
palsja  adv "admodum, valde, högeligen, mycket. I le palsja puorak, valde bonus non est, han är ej så mycket god. " ;
parebin  adv "potius, hellre. " ;
pass  adv "potius, hellre. Tokko pass wuolgi, illuc potius abibat. De istis rebus dicitur, quæ præter exspectationem fiunt. At, verum, men, men tänk, jmf. nak. Även pass, passa, testimonium viatorium, resepass. Passeb munji tjale, scribe mihi testimonium, skriv mig resepass eller betyg. " ;
pastelest adv "acute, vasst. " ;
pastelet adv "acute, vasst. " ;
peiwek  adv "interdiu, om dagen. Peiwen, usitatius. " ;
peiwest  adv "peiwest tokko påtime, multum diei adhuc supererat quando illuc perveniebamus, det var ännu dager då vi kom dit. " ;
pelan  adv "se metan, metast. " ;
pelodakki  adv "qua partem, ex parte dimidia, endels, till hälften. " ;
pignos  adv "retrorsum, baklänges. Pignos wadset, retrorsum ire, gå baklänges. Kautji pignos, supinus concidebat, han föll baklänges eller vidöppen. Även detsamma som metjen, se detta ord. Comparat. pignoben, pignobesne, längre bort, längre ifrån. Pignoben leb mon, longius ego absum, jag är längre ifrån. Pignomusne, superl. se ulkoimusne, som är mera brukligt. " ;
pignolen  adv "se ovan metjelen. " ;
piko  adv "palam, uppenbarligen. Piko leb hålam, aperte locutus sum, jag har talat uppenbarligen. Pikosikt & pikosit, detsamma.  " ;
pilkeslaka adv "jocose, skämtsamt. " ;
plakkot  adv "juxta horizontem, horizontaliter, humi & prostrato modo, längs efter marken, på ena sidan, omkull. Plakkot le, humi postratus est, han ligger omkull. Plakkot piejet, in latus collocare, lägga på sidan eller omkull. Plakkot tjasket, prosternere, slå ikull. Motsatsen är tseggot. " ;
puorakit  adv "bene, väl, se puorest. " ;
puorest adv "bene, väl. Wiesob puorest, bene valeo, jag mår väl. Även Pargaime puorest, valde allaborabamus, vi hade nog arbete och möda. Astah puorest, satis vacas, du har god tid. Compar. puorebut, puorebit, melius, satius, bättre. Tatte puorebut, eo melius, så mycket bättre. Dim. comparativi puorebuts, aliquantum melius, litet bättre. Superl. puoremust, puoremusta, optime, på det bästa sättet, allrabäst. " ;
puorestak  adv "satis superque, rätt mycket, väl nog. Puorestak leb ådam, satis superque dormivi, jag har sovit ansenligt. Idem est atque adv. puorest addita particula ak, emphaseos gratia. " ;
puori  adv "sponte, ultro, godvilligt. Cum consensu, oppositum est pahasi tjada, jmf. paha. Jus ih puori sita, si invitus fueris, om du ej vill med godo. Puori mon tab takkab, non ego hoc invitus & coactus facio, jag gör detta självvilligt. " ;
puortoslaka  adv "iracunde, med vrede. " ;
puott  adv "e regione, ex adverso, gent emot, mitt emot. Mo kåte le puott kyrkon & kyrkob, domus mea e regione est templi, mitt hus är mitt emot kyrkan. " ;
puottalaka  adv "fere e regione, nästan mitt emot. Puottalaka le tat ware stadab, mons hic e regione fere situs est urbis, detta berget ligger nästan mitt för staden. Puottalakats, adj. e regione fere situs, belägen nästan mitt emot. " ;
puottalok  adv "idem atque puott. Puottalokoi tjodtjoika, (dual.) e regione stabant, de två stod mitt emot varandra. " ;
puottalokoi  adv "idem atque puott. Puottalokoi tjodtjoika, (dual.) e regione stabant, de två stod mitt emot varandra. " ;
påddalok adv "semper, omni tempore, alltid, stundligen. " ;
påddålok adv "semper, omni tempore, alltid, stundligen. " ;
påddålokkoi  adv "semper, omni tempore, alltid, stundligen. " ;
påddoi  adv "sparsim, här och där. " ;
pådnjot  adv "detorto modo, distorte, oblique, på sned, vridet, orätt. Pådnjot pakoitan jårgesti, verba mea in alium & perversum sensum detorquebat, han vrängde mina ord i en annan och orätt mening. " ;
påitot  adv "minus recte, injuste, orätt, oriktigt. Påitot leh todn kullam, non recte audivisti, du har ej hört rätt. Påitot tjalet, errare in scribendo, miss-skriva sig. " ;
påitolaka  adv "falsa & erronea ratione, på oriktigt sätt, ej rätteligen. Se påito. " ;
påktjost  adv "a tergo, på ryggen, bakom ryggen. Påktjost ladet, a tergo adoriri, anfalla på ryggen. Sammansättn. påktjosthåla, obtrectatio, baktal. Jmf. håla, mangeltes håla, detsamma. Påktjosthåleje, obtrectator, baktalare, förklenare. Påktjosthålet, obtrectare, förklena, baktala. " ;
pällalok  adv "in uno eodemque latere, a latere, på en sida, vid sidan av. Jmf. pele. Pällalok muina tjokkahi, ad latus meum assidebat, han satt på sidan om mig. " ;
pördsotji  adv "adstricte, tätt, kort tillbundet. Ele nau pördsotji tjana, noli ita adstricte colligare, bind ej så knappt till, så kort igen. Motsats remisse.  Q. Q. Litera hac ante u consonante sive w, sequente vocali, utuntur scriptores Lapponici, interdum & litera k ante u insequente vocali o, Fennici autem litera c, ut. e. gr. in Cuopio, quod efferendum ut qwopio aut Kwopio, sive ut qw in Anglicano vocabulo qween. " ;
qwektel adv "ab utraque parte, utrinque, på båda sidor om. Qwektel waren, ab utraquo parte montis, på båda sidorna om berget. Qwektelest läpa pahaseh, uterque malus est, de är elaka bägge två. " ;
qwektelen adv "ab utraque parte, utrinque, på båda sidor om. Qwektel waren, ab utraquo parte montis, på båda sidorna om berget. Qwektelest läpa pahaseh, uterque malus est, de är elaka bägge två. " ;
qwektelest adv "ab utraque parte, utrinque, på båda sidor om. Qwektel waren, ab utraquo parte montis, på båda sidorna om berget. Qwektelest läpa pahaseh, uterque malus est, de är elaka bägge två. " ;
qwektelaka  adv "duplici modo, på tvåhanda sätt. Qwektelakasats, adj. duplex, tvåfaldig.  252  lavskrika  " ;
qwettai  adv "respectu, i anseende till. Mo qwettai, respectu mei, i anseende till mig. " ;
qweurot  adv "se krågnot. Qweurot wadsa, corpore incurvato incedit. " ;
qwosto  adv "se entsek, ludnok. I qwosto, nequaquam, ingalunda. Aust. " ;
qwouloi  adv "respcectu, quoad, i anseende  till. Paha qwouloi ja puore qwouloi, in malam & bonam partem, jmf. kautoi, qwettai. " ;
qwouto adv "in duas parts æquales, mitt i tu. Juoket qwoutot, in duas dividere partes æquales, dela mitt itu, i två jämna delar. Även som adjektiv, qwouto juoko, partitio in duas partes æquales, delning i tvenne lika delar. Qwouto åse, pars æqualis, pars altera ex dimidiato, halva delen, halvpart" ;
qwoutot adv "in duas parts æquales, mitt i tu. Juoket qwoutot, in duas dividere partes æquales, dela mitt itu, i två jämna delar. Även som adjektiv, qwouto juoko, partitio in duas partes æquales, delning i tvenne lika delar. Qwouto åse, pars æqualis, pars altera ex dimidiato, halva delen, halvpart" ;
qwujnalats, adv "muliebris, kvinnlig. Även som substantiv mulier, sexus fœmineus, kvinna, kvinnokön. Qwujnalakats, adj. effœminatus, qui muliere vix fortior est, kvinnlig.  367  R. " ;
etjaradesikt, adv "pervicaciter, egensinnigt. Jmf. rade, radet. " ;
raggot  adv "inclinate ad alterum latus, lutande, på sned, jmf. hallot. Wadnas le raggot, cymba ad alterum latus inclinat, båten lutar på ena sidan. Pieja kareb raggot, inclina vas, luta kärlet. Raggot wällahet, lateri inniti, ligga på sidan. " ;
rektesfärdoglaka, adv "juste, rättfärdigt. " ;
rekto  adv "juste, rätteligen. Även subst. justum, rätt, riktighet. Rekto le, justum est, det är rätt. Motsats orekto, oriktigt, orätt. I akteki orektob takket, nemini injuriam inferre, ej göra någon orätt. " ;
rouwo  adv "cito, celeriter, hastigt, fort. Parga rouwo, festina, skynda dig. Rouwo sä påtitja, mox venturus est, han kommer rättnu eller snart. " ;
ruoi  adv "se rua, rouwo. " ;
ruoptot  adv "retro, tillbaka. Ruoptot ådtjot, rursum recipere, åter få tillbaka. Ruoptot påtet, revenire, åter komma tillbaka. Ruoptot waddet, reddere, giva åter. " ;
ruoptolesi  adv "retrorsum, baklänges. " ;
sadnan adv "vere, i sanning. Sadnan mon jättab, vere dico, jag säger i sanning. Sadnasit, detsamma. " ;
sadnast  adv "vere, i sanning. Sadnan mon jättab, vere dico, jag säger i sanning. Sadnasit, detsamma. " ;



sagg adv "valde, mycket. Sagga le puotsemen, graviter ægrotat, han är hårt sjuk. Pallab sagga, valde timeo, jag är högeligen rädd. Sagga hålet, elata voce loqui, tala högt. Hålå sagg, loquere clarius & voce magis distincta, säg högt. Saggabi, saggebi & saggebut, comparat. högre, mera. Saggebi mon kålob, magis ego algeo, jag fryser mera. Saggaimust, saggamust, superl. på det högsta, mest. " ;
sagga adv "valde, mycket. Sagga le puotsemen, graviter ægrotat, han är hårt sjuk. Pallab sagga, valde timeo, jag är högeligen rädd. Sagga hålet, elata voce loqui, tala högt. Hålå sagg, loquere clarius & voce magis distincta, säg högt. Saggabi, saggebi & saggebut, comparat. högre, mera. Saggebi mon kålob, magis ego algeo, jag fryser mera. Saggaimust, saggamust, superl. på det högsta, mest. " ;
saggi adv "valde, mycket. Sagga le puotsemen, graviter ægrotat, han är hårt sjuk. Pallab sagga, valde timeo, jag är högeligen rädd. Sagga hålet, elata voce loqui, tala högt. Hålå sagg, loquere clarius & voce magis distincta, säg högt. Saggabi, saggebi & saggebut, comparat. högre, mera. Saggebi mon kålob, magis ego algeo, jag fryser mera. Saggaimust, saggamust, superl. på det högsta, mest. " ;
saket  adv "abundanter, catervatim, överflödigt, hoptals. Saket le stalpist, magna est luporum copia, det är en stor myckenhet av vargar. " ;
sakt  adv "omnino, utique, jomen, alldeles. Wann sakt, detsamma. Wann sakt mon tetab, probe ego quidem novi, nog vet jag. Ådtjob sakt akta dalab, unum certe accipio Imperialem, jag får åtminstone en riksdaler. " ;
samma  adv "ipse, idem, densamme" ; 
sabma  adv "ipse, idem, densamme" ; 
sammalaka  adv "ipse, idem, densamme" ; 
sarren  adv "seorsim, avskilt. Se särra. " ;
sasti  adv "se rouwo, rua. " ;
satta  adv "modo, allenast att. Satta kullab, modo audio, allenast jag hör. Satta wall, si modo, om allenast. Satta wall todn sitah, si modo vis, om du allenast vill. Även Satt i & satta i, forte, fortassis, kanske. Satt ib wuolge Wuonai, forte in Norvegiam abibo, törhända jag far bort till Norge. Satta tokko, qualitercunque, taliter qualiter, som det kan bli. Satta, vanus, fåfäng. Se satte. " ;
sjett  adv "forsan, ne forte, kanske, att icke till äventyrs. Ätja ålma sjett le, nisi forte sit alius vir, så framt icke det är en annan man. Jmf. marja, marje. " ;
sint  adv "sero, sent. Se leste, manget. " ;
sisneld adv "intus, innantill. Ulkold ja sisnjeld, extrinsecus & intus, utvärtes och invärtes. Locativ. cas. sisnjelen, intra, intus, inne, innanför. Sisnjelen le, interius est.  278  från en plats  " ;
sisnjeld adv "intus, innantill. Ulkold ja sisnjeld, extrinsecus & intus, utvärtes och invärtes. Locativ. cas. sisnjelen, intra, intus, inne, innanför. Sisnjelen le, interius est.  278  från en plats  " ;
sisnjelt adv "intus, innantill. Ulkold ja sisnjeld, extrinsecus & intus, utvärtes och invärtes. Locativ. cas. sisnjelen, intra, intus, inne, innanför. Sisnjelen le, interius est.  278  från en plats  " ;
sisnjelen adv "sisnjeld, se detta ord. " ;
sisnjelest adv "intus, qua partem internam, innantill, invärtes. " ;
sisnelest adv "intus, qua partem internam, innantill, invärtes. " ;
sitta  adv "tandem, omsider. Sitta påti, tandem veniebat. Sitta dauk, detsamma. Finska: ”sitten”, deinde. " ;
sjuotta  adv "frustra, förgäves. " ;
sjätteslaka  adv "opportune, apte, bekvämligen, tjänligt. Motsats osjätteslaka, osjättokeslaka, otjänligt. " ;
sjättokeslaka  adv "opportune, apte, bekvämligen, tjänligt. Motsats osjätteslaka, osjättokeslaka, otjänligt. " ;
skamosikt  adv "pudendum in modum, turpiter, skamligt. " ;
skamotslaka  adv "pudendum in modum, turpiter, skamligt. " ;
skälmeslaka, adv "nefarie, skälmskt, på skälmaktigt och elakt sätt. " ;
sluinot  adv "blande, blitt. Sluinot kättjet, blandis oculis & amatoriis aspicere, se blitt och kärligt, vara kisögd. " ;
sluokesikt adv "acute, callide, slugt, illistigt. " ;
sluokesit adv "acute, callide, slugt, illistigt. " ;
sluokeslaka  adv "acute, callide, slugt, illistigt. " ;
smaiwai  adv "subtiliter, fint. " ;
smaiwet  adv "subtiliter, fint. " ;
smikk  adv "plene, fullt. Smikk tewas, omnino repletus, alldeles uppfylld. " ;
småkko  adv "adjectivis additur & significat, parum, litet, ringa. I le småkko wekses, haud parum est robustus, han är ej litet stark. I le småkko kämp, haud parum est celer, han är ej litet snäll297. " ;
snompot  adv "sine cauda, utan svans. " ;
snortot  adv "snortot tjadnet, nodum conjungere in formam laquei, sive ita, ut facilis sit solutu, knyta rännknut.  301 302  ögla, slinga rännsnara  " ;
soik  adv "facile, lätteligen, utan möda. Soik mon tabb mattab takket, id facile facere possum, det kan jag lätteligen göra. Jmf. kaiken. " ;
spait adv "celeriter, velociter, hastigt, fort. Spaita wadset, festinanter ire, gå fort. Wadsi spait, ibat festinanter. Comparat. spaitebi, magis velociter, fortare, hastigare. Superlat. spaiteimust, allrahastigast. " ;
spaita adv "celeriter, velociter, hastigt, fort. Spaita wadset, festinanter ire, gå fort. Wadsi spait, ibat festinanter. Comparat. spaitebi, magis velociter, fortare, hastigare. Superlat. spaiteimust, allrahastigast. " ;
stad adv "directe, ända rätt fram. Stadai, detsamma, se njuolg.  307  diarré  " ;
stadan adv "directe, ända rätt fram. Stadai, detsamma, se njuolg.  307  diarré  " ;
stittjot  adv "rigide & inflexibiliter, styvt, oböjligt. Stittjot wadsa, rigidus incedit,  corpore erectissimo, han går mycket rakt och styvt. " ;
sturot  adv "inclinate, lutande. Wadnas le auta ketjen mete sturot, cymba qua proram depressior est sive magis onerata, båten är framlastad, lutar åt främre delen. Mange ketjen mete sturot, qua puppem magis onerata, baklastad. " ;
subm adv "incassum, frustra, förgäves. Subma pargaime, incassum laboravimus, vi arbetade förgäves. It. & quidem sæpissime ut negativum, de illis rebus, quæ impossibilia vel saltem valde difficilia sunt & ardua: Subma tatt muste orro, id mihi factu impossibile est, nog får det vara ogjort för mig, det blir mig omöjligt att göra. Subma mon påtab, vix & ne vix quidem ego venturus sum, o aldrig kommer jag. Interdum absolute ponitur: i kus subm? (per idiotism.) impossibile est, det är omöjligt. Ut nomen habitum est hoc adverbium a nonnullis Auctoribus, ut e.g. in versione Novi Testamenti Lapponica: Submit tåbdeman, intellectu difficilia, 2 Pet. 3. " ;
subma adv "incassum, frustra, förgäves. Subma pargaime, incassum laboravimus, vi arbetade förgäves. It. & quidem sæpissime ut negativum, de illis rebus, quæ impossibilia vel saltem valde difficilia sunt & ardua: Subma tatt muste orro, id mihi factu impossibile est, nog får det vara ogjort för mig, det blir mig omöjligt att göra. Subma mon påtab, vix & ne vix quidem ego venturus sum, o aldrig kommer jag. Interdum absolute ponitur: i kus subm? (per idiotism.) impossibile est, det är omöjligt. Ut nomen habitum est hoc adverbium a nonnullis Auctoribus, ut e.g. in versione Novi Testamenti Lapponica: Submit tåbdeman, intellectu difficilia, 2 Pet. 3. " ;
suik  adv "probe, facile, se soik. " ;
suoimen  adv "sensim, lentek, småningom, litet efter hand, långsamt. " ;
suoket  adv "spisse, dense, tätt, tjockt. Almatjist le harbmat suoket, hominum magna est & conferta multitudo, det är mycket folktätt. " ;
suollet  adv "clam, hemligen. Suollet pateret, clam elabi, hemligt fara sin väg, rymma. Finska: ”salaa”, clam. " ;
suottesikt  adv "jucunde, ljuvligen. " ;
sutt  adv "sæpe, ofta. Sutt leb kullam, sæpe audivi, jag har ofta hört. " ;
så  adv "sic, ita, så. Se nau, naute. " ;
sämesikt  adv "unanimiter, concorditer, endräktigt, enigt. Motsats: osämesikt, oenigt. " ;
sämradesikt  adv "unanimiter, endräktligen. Jmf. radak. " ;
särr adv "seorsim, särskilt. Särra wiesoje, qui solus sibi vivit. Särra saijai wadset, secedere, gå avsides. Finska: ”eri”, seorsim. " ;
särra adv "seorsim, särskilt. Särra wiesoje, qui solus sibi vivit. Särra saijai wadset, secedere, gå avsides. Finska: ”eri”, seorsim. " ;
särrot  adv "divaricato modo, explicate, utbrett, utlagt. Särrot wadset, pedibus divaricatis incedere, gå brett, med benen ifrån varandra. " ;
tabbe adv "heic, här. Tabben le, hic est, han är här. Tabben ja tobben, hic & illic, här och där. Per casus flectitur, ut e.gr. tabbelt, hinc, härifrån. Tabbelen, cis, på denna sidan. Tabbel, detsamma. Tabbel waren, cis montem, hitanför berget. Compar. tabbebukt, tabbebut, propius huc, närmare hit. Wadse tabbebut, propius huc incede. " ;
tabben adv "heic, här. Tabben le, hic est, han är här. Tabben ja tobben, hic & illic, här och där. Per casus flectitur, ut e.gr. tabbelt, hinc, härifrån. Tabbelen, cis, på denna sidan. Tabbel, detsamma. Tabbel waren, cis montem, hitanför berget. Compar. tabbebukt, tabbebut, propius huc, närmare hit. Wadse tabbebut, propius huc incede. " ;
tabdai  adv "sæpe, ofta. Se taiwai. " ;
taggo  adv "hac, per hunc locum, här förbi. Även hoc loco, heic, på detta stället. Taggo, cum celeri pronunciatione penultimæ, ita ut accentus vix audiatur, illic, illac, där, där förbi. " ;
taiko  adv "hoc loco, på detta stället. " ;
tainak adv "illo ipso tempore, illo ipso momento, i detsamma. " ;
tainask adv "illo ipso tempore, illo ipso momento, i detsamma. " ;
taita  adv "forte, kanske. Jmf. taidet, cujus quasi 3. pers. præs. ind. est. " ;
taiti  adv "forte, kanske. Jmf. taidet, cujus quasi 3. pers. præs. ind. est. " ;
taiwai  adv "sæpe, ofta. Taiwai leb wakotam tijeb, sæpe vos admonui. Taiwast, Matt. 9. Taiwabit, taiwabukt, Comparat. oftare. Superlat. taiwaimusta, oftast.  " ;
tala adv "statim, straxt. Wadse tala, ito statim, gå straxt. " ;
talak adv "statim, straxt. Wadse tala, ito statim, gå straxt. " ;
tale  adv "en, se, se här. Tale nipat, en cultrum tuum, se här din kniv. Tale pardnat, en filium tuum. Sammandr. tal, detsamma. " ;
talle  adv "nunc, nu. Talle die, nuperrime, nyss, nu på stunden. Tallatje, se talats. " ;
talloi  adv "tunc, illo tempore, då, den tiden. Talloi wuoidnet kalkabe, tunc videbimus. " ;
tanne  adv "hic, här. Tanne leb, hic sum, jag är här. Även illic, där. " ;
tarbesikt  adv "necessarie, necesse, nödigt. " ;
tas adv "huc, hit. Puokte tas, adfer huc, bär hit. Jmf. tek. Även rursus, återigen. Tas witt, detsamma, jmf. witt. Tas algi tjalet, scribere rursus incipiebat. Tas algi rasjotet, pluere denuo incipiebat, det begynte åter att regna. " ;
tasa adv "huc, hit. Puokte tas, adfer huc, bär hit. Jmf. tek. Även rursus, återigen. Tas witt, detsamma, jmf. witt. Tas algi tjalet, scribere rursus incipiebat. Tas algi rasjotet, pluere denuo incipiebat, det begynte åter att regna. " ;
tass  adv "illuc, dit. Tålwo tass, aufer illuc, för dit. Tassa & tassan, detsamma. Tassan ai, præterea, insuper, dessutom, därtill ock. Tassne, locativ. cas. illic, in illo loco, där, därstädes. " ;
tassak  adv "illico, där på stället. Tjodneti tassak, illico manebat, han stannade där på stället. " ;
tassnen  adv "mediocriter, medelmåttigt. Tassnen tassnen, haud ita bene, ej särdeles väl, la la. " ;
taste  adv "hinc, härifrån. Tast, sammandr. Även tempor. posthac, härefter. " ;
tast  adv "amplius, vidare, mera. Se tist. " ;
te  adv "tunc, då. Se die. " ;
tes  adv "suffix. Se jess, detsamma. " ;
tjabbakit adv "pulchre, eleganter, decenter, vackert, anständigt. Tjabbast wiesot, honestam agere vitam, leva vackert och anständigt. " ;
tjabbast adv "pulchre, eleganter, decenter, vackert, anständigt. Tjabbast wiesot, honestam agere vitam, leva vackert och anständigt. " ;
tjaktjek adv "est, autumno, tempore autumnali, om hösten, höstetiden. " ;
tjamk  adv "firmiter, hårt, fast. Tjadnet tjamk, firmiter alligare, binda hårt till. Tjamket, v.a. firmiter ligare, hårt binda. Se tjauketet, detsamma. " ;
tjauk  adv "firmiter, arcte, fast, stadigt, hårt. Se nannost. Tjauk jakket, firmiter credere, tro stadigt. Tjauk ja tjauk kottjot, graviter mandare, strängligen befalla. Tjaukebit lokket, voce elatiore legere. " ;
tjaukesikt  adv "se tjauk. " ;
tjeppesikt  adv "affabre, artificiose, konstigt, slögt. " ;
tjeppet  adv "affabre, artificiose, konstigt, slögt. " ;
tilast  adv "exacte, adcurate, de jactu teli aut ictu dicitur, hyggligt. Låddeb njuolin tilast teiweti, avem sagitta mediam transfigebat, han träffade fågeln hyggligt med pilen.  474 " ;
tjuolot adv "oblique, snett. " ;
tjuollot adv "oblique, snett. " ;
tjuorpet adv "inculte, ohyfsat, grovt. Även Tjuorpet wieso, vitam agit scelestam & vitiosam, han lever illa och lastbart. " ;
tjuorpesikt adv "inculte, ohyfsat, grovt. Även Tjuorpet wieso, vitam agit scelestam & vitiosam, han lever illa och lastbart. " ;
tjuouket  adv "lucide, ljust, klart. Juo le tjuouket, jam dies est, det är nu ljust och dager. " ;
tjåkkot  adv "Tjåkkot kattjib, sedens cecidi, jag föll sittande. Tjåkkot lijeb, sedens eram, jag var sittandes. " ;
tjårg  adv "firmiter, stadigt. Se tjauk. " ;
tjäggnot  adv "incurvate, krokigt. Tjäggnot tjåkkahet, dorso sedere incurvato, conquiniscere, sitta och huka. " ;
tjälgesikt  adv "clare, pure, aperte, klart, tydligen. Tjälgesikt hålet, pure dicere, tala rent och väl. " ;
tjälget  adv "clare, pure, aperte, klart, tydligen. Tjälgesikt hålet, pure dicere, tala rent och väl. " ;
tjälgost  adv "se tjälgesikt. " ;
tokko  adv "illuc, dit. Tokko ja tek, huc illuc, hit och dit. " ;
tseggot  adv "prærupte, brant. Även som adjektiv: tseggot tjuodtjo, erectus stat, han står rak eller rätt upp. Även avidus, cupidus, begärlig, villig. Tseggot le påtet, ad veniendum pronus est, han är villig att komma. " ;
tuobbe adv "illic, där, se tobben. Tuobbelt, illinc, därifrån. Tuobbaltak, usque illinc, ända därifrån. Tuobbanak, adhuc ibi, ännu där. Tuobbanak le, adhuc illic est, han är ännu där. Comparat. tuobbebun, ibi longius sive remotius, där längre bort. Tuobbebusi, illuc longius, dit längre bort. Tuobbebutjen, dim. comparativi, där litet längre bort. Superl. tuobbemusen, där längst bort. " ;
tuobben adv "illic, där, se tobben. Tuobbelt, illinc, därifrån. Tuobbaltak, usque illinc, ända därifrån. Tuobbanak, adhuc ibi, ännu där. Tuobbanak le, adhuc illic est, han är ännu där. Comparat. tuobbebun, ibi longius sive remotius, där längre bort. Tuobbebusi, illuc longius, dit längre bort. Tuobbebutjen, dim. comparativi, där litet längre bort. Superl. tuobbemusen, där längst bort. " ;
tuodaik  adv "invitiis, ogärna, för nöds skull. Tuodaik sjett tabb takkab, istud forte facio, minus licet mihi arrideat, jag måste gripa mig an att göra det, fastän det sker ogärna. Tuodaik kuit mo diet, tab takkai, licet invitus istud tamen mei caussa fecit, ehuru han ej gärna ville, så gjorde han dock det för min skull. Dicitur etjam cum quid facimus, licet factu falde sit difficile, säges ock, när man bemödar sig att göra det, som är mycket svårt. Tuodaik kalkab påtet, ikka ib nali asta, licet valde sim occupatus, veniam tamen,  jag skall dock bjuda till att komma, fastän jag har så mycket att göra. " ;
tuoggo  adv "ibi, illic, illac, där, där förbi. Tuole tuoggo, en illic, se där. Tuoggo påti, illac veniebat, han kom där förbi. Tuoggo ja taggo, hic & illic, här och där. " ;
tuok  adv "illuc, dit. Jmf. tuoko. " ;
tuoken  adv "pone, bakom. Mo tuoken, pone me, bakom mig. Även tuoken, penes.  I le pednik mo tuoken, pecuniæ penes me non sunt ullæ, pengar är ej hos mig. Per casus flexibile est, e.gr. påtime suolo tuokai, pene insulam veniebamus, vi kom bakom holmen. Swikkesti attje pardnes tuokai, in filium pater culpam transferebat omnem, fadern sköt skulden på sin son. Cum suffix pronom. tuokenan, pone aut penes me, bakom eller hos mig. Tuokenat, penes te, hos dig. Tuokenes, pone aut penes se, bakom eller hos sig. Även tuoke, gremium, sköte. " ;
tuoko  adv "illuc, dit. Tuoko ja teke, huc illucque, hit och dit. " ;
tuole  adv "demonstr. en, ecce, se där. Tuole läh, en ubi sunt, se där är de. " ;
tuole  adv "tempor, non ita pridem, för någon liten tid sedan. Tuole so wuoidnib, haud ita pridem illum vidi, jag såg honom för en tid sedan. Härav:  505 " ;
tuomi  adv "segniter, långsamt, trögt. " ;
tuos  adv "illuc, dit. Wuolgi tuos, ibat illuc, han gick dit, jmf. tokko. Obs. illa est differentia τȣ tokko & tuos, quod istud remotiorem indicet locum, hoc minus remotum & propinquum. Pjeje tab tuos, repone hoc illuc, lägg detta där. Per casus flectitur, e.gr. Locativ. tuosne, illic, isto in loco propinquo & conspicuo, där borta, dit man kan se. Tuosne le, illic est, han är där  borta. Tuoste, illinc, därifrån. Påti tuoste, illinc sive ex isto loco conspicuo venit, han kom ifrån det där rummet. " ;
tuttan  adv "eo, desto. Tutte stuorab, desto större. Tutte utsebut, eo minus, desto mindre. " ;
tutte  adv "eo, desto. Tutte stuorab, desto större. Tutte utsebut, eo minus, desto mindre. " ;
tåbbe  adv "ibi, där. Tåbbelt, illinc, därifrån. " ;
tåbmårikt adv "celeriter, velociter, hastigt, kringt362. Tåbmårit hålet, celeriter loqui, concitata uti loquela, tala kringt. " ;
tåbmårit adv "celeriter, velociter, hastigt, kringt362. Tåbmårit hålet, celeriter loqui, concitata uti loquela, tala kringt. " ;
tåkko  adv "illuc, dit, se tokko. " ;
tållen  adv "olim, fordom. Tållen lei nau,  364 365  elddon elddon  olim ita erat, fordom var det så. Tållen ja talle, olim & nunc. " ;
tålwai  adv "tolutim, i trav. Tålwan wuojet, gradu vehi tolutili. Tålwan qwotset & i ett ord: " ;
tålwan  adv "tolutim, i trav. Tålwan wuojet, gradu vehi tolutili. Tålwan qwotset & i ett ord: " ;
tåma adv "certe, vere, i sanning. Le kus tåma nau? an vere ita est? är det så i sanning? Die le tåma puore ålma, revera is optimus est vir, han är i sanning en ganska god man. Obs. tåme, sæpius in malam partem accipitur. Die le tåme kuise, stupidissimus est & stolidus, han är ett stort dumhuvud. Tåme slintsoswuot, incuria maxima, stor vårdslöshet. " ;
tåme adv "certe, vere, i sanning. Le kus tåma nau? an vere ita est? är det så i sanning? Die le tåma puore ålma, revera is optimus est vir, han är i sanning en ganska god man. Obs. tåme, sæpius in malam partem accipitur. Die le tåme kuise, stupidissimus est & stolidus, han är ett stort dumhuvud. Tåme slintsoswuot, incuria maxima, stor vårdslöshet. " ;
tåmi adv "certe, vere, i sanning. Le kus tåma nau? an vere ita est? är det så i sanning? Die le tåma puore ålma, revera is optimus est vir, han är i sanning en ganska god man. Obs. tåme, sæpius in malam partem accipitur. Die le tåme kuise, stupidissimus est & stolidus, han är ett stort dumhuvud. Tåme slintsoswuot, incuria maxima, stor vårdslöshet. " ;
tårast  adv "oblique, transversa, på tväran, tvärt över. E regione. " ;
tårwolaka  adv "confidenter, förtrösteligen. Cum fiducia, med förtröstan. " ;
tårwosikt  adv "confidenter, förtrösteligen. Cum fiducia, med förtröstan. " ;
tåssjai  adv "inaniter, frustra, se tåssjo. " ;
tåssjo  adv "frustra, incassum, fåfängt, förgäves. Tåssjo to wuordib, te frustra exspectabam, jag väntade dig förgäves. " ;
täjas  adv "frustra, förgäves. " ;
ulkon  adv "foris, ute. Ulkon le, foris est, han är ute. Ulkos, in locum, cas. penetrativ. foras, ut. Wadset ulkos, exire, gå ut. Kottjo so ulkos, evoca illum foras, kalla ut honom. Ulkot, de loco, utifrån. Påti ulkot, foris veniebat, han kom utifrån. Finska: ”ulkona”, foris. Uls Latinis olim idem fuit atque ultra. " ;
ulkold  adv "extrinsecus, utvärtes, utanpå. Ulkold ja siste, extrinsecus & intrinsecus, utantill och innantill367. " ;
ulkolen  adv "extra, utanför, utom. Ulkolen stadab, extra urbem, utanför staden. " ;
ulkolisn  adv "extra, utanför, utom. Ulkolen stadab, extra urbem, utanför staden. " ;
ulkolest adv "se ulkold. " ;
ulkolist adv "se ulkold. " ;
ulkobut adv "ultra, ulterius, vidare, längre bort. " ;
ulkobit adv "ultra, ulterius, vidare, längre bort. " ;
ulkot  adv "ab extra, foris, se ulkon. " ;
unnanats adv "parum, paullum, något litet. Wuordeste unnanatji, exspecta parumper, vänta litet. " ;
unnanatji  adv "parum, paullum, något litet. Wuordeste unnanatji, exspecta parumper, vänta litet. " ;
utsanatji  adv "se unnanatji. " ;
utsew  adv "parum, litet. " ;
wahri  adv "caute, varsamt. " ;
wai adv "optandi, utinam, o att. Wai lulib tetet, utinam scirem, o att jag visste, se waipe. Med suffix, waima, för wai mon, utinam ego, o att jag. Waita, för wai todn, utinam tu, o att du. Wai-teh, utinam vos, o, att ni. Wai-sä, utinam is, o att han etc. " ;
wainketen  adv "se quotseten. " ;
waipe  adv "optandi, utinam, o att. Waipe tobben lulib, utinam illic essem, o att jag vore där. Waipe tat sjaddali, utinam hoc fieret. Cum suffixo pron. waipes & waipesä, utinam is, o att han. Waipemä, utinam ego, o att jag. " ;
walljast  adv "abundanter, överflödigt. Walljasit & walljasikt, detsamma. Comparativus quasi a substantivo wallje formatur & est walljebut, abundantius, mera överflödigt. Superlat. walljemust, mest överflödigt. Jmf. walljet. " ;
walljet  adv "abundanter, abunde, överflödigt, ymnigt. Walljet leb wiesom tab japeb, in abundantia nutrimentorum hoc anno vixi, jag har haft min tillräckliga utkomst och ymnighet med födan i detta år. Jmf. walljast. " ;
wannsakt  adv "utique, omnino, joväl, alldeles. Wannsakt tabb takket mattab, istud utique facere possum, nog kan jag göra det. " ;
waras  adv "in procinctu, parate, i beredskap. Jmf. aikaswaras.  369  innersidan  " ;
warg adv "cito, snart, fort. Påte warg, veni cito, kom fort. Warga täh kalkah kullet, mox audies, du skall snart få höra. Även propemodum, fere, nästan, så när. Wargoi wargoi jårrib, parum abfuit, quin prolapsus sim, jag hade så när stupat. Warga so kåddin, non multum abfuit, quin illum occiderent, de hade så när dräpt honom. Jmf. massas, massa. Wargakutji, dimin. aliquantum citius, litet fortare. " ;
warga adv "cito, snart, fort. Påte warg, veni cito, kom fort. Warga täh kalkah kullet, mox audies, du skall snart få höra. Även propemodum, fere, nästan, så när. Wargoi wargoi jårrib, parum abfuit, quin prolapsus sim, jag hade så när stupat. Warga so kåddin, non multum abfuit, quin illum occiderent, de hade så när dräpt honom. Jmf. massas, massa. Wargakutji, dimin. aliquantum citius, litet fortare. " ;
wargi adv "cito, snart, fort. Påte warg, veni cito, kom fort. Warga täh kalkah kullet, mox audies, du skall snart få höra. Även propemodum, fere, nästan, så när. Wargoi wargoi jårrib, parum abfuit, quin prolapsus sim, jag hade så när stupat. Warga so kåddin, non multum abfuit, quin illum occiderent, de hade så när dräpt honom. Jmf. massas, massa. Wargakutji, dimin. aliquantum citius, litet fortare. " ;
wargoi adv "cito, snart, fort. Påte warg, veni cito, kom fort. Warga täh kalkah kullet, mox audies, du skall snart få höra. Även propemodum, fere, nästan, så när. Wargoi wargoi jårrib, parum abfuit, quin prolapsus sim, jag hade så när stupat. Warga so kåddin, non multum abfuit, quin illum occiderent, de hade så när dräpt honom. Jmf. massas, massa. Wargakutji, dimin. aliquantum citius, litet fortare. " ;
warresikt  adv "bona cum  534 valetudine, friskt, sunt. Warrast wiesob, bona sum valetudine, jag mår väl. Warrest, detsamma. " ;
warrast  adv "bona cum  534 valetudine, friskt, sunt. Warrast wiesob, bona sum valetudine, jag mår väl. Warrest, detsamma. " ;
wassjelit  adv "gnaviter, oförtrutet. Comparat. Wassjelubbut, flitigare, mera flitigt. Superlat. wassjelumust, mest flitigt. " ;
wast  adv "rursus, iterum, åter, återigen. Wast jätta sodn, iterum dicit. " ;
wastet  adv "turpiter, fult. Wastet hålet, obscena loqui, tala oanständigt. Wastet ståket, turpiter ludere, leka oanständigt. Comparat. wastebut, fulare. Superlat. wastemust, allrafulast. " ;
weja-åbbå  adv "forsan, kanhända. Jus weja-åbbå påta, si forsan venerit. " ;
wejelit  adv "valide, cum robore, med styrka, starkt. " ;
wela  adv "saltem, åtminstone. Jus wela tabb tetet lulib, si istud saltem scirem, om jag ändå visste det. Todn le wela tabb takkam, tu saltem id fecisti, du har åtminstone gjort det. " ;
wele  adv "plus, magis, mera. Wele ja wele, magis magisque, mer och mer. Wele anje, plus ultra, porro, ännu mera, vidare, även adhuc, ännu. Finska: ”wielä”, ännu. " ;
weret  adv "inique, injuste, orätt, falsk. Weret wittenastet, falsum dicere testimonium, vittna falskt. Weret duobmet, iniqvum jus dicere, döma orättrådigt. Dicitur etjam weri duobmet, jmf. dömet. " ;
wesjat  adv "wesjat laike, maxime desidiosus, pigerrimus homo, ganska lat, en stor lathund. Aliter nunquam occur. " ;
widai  adv "late, vitt ikring. I sodn widai hålå, multa is non effutit, han är ej mycket vidtalig. Comp. widabut. " ;
wikk  adv "velociter, fort, hastigt. " ;
willai  adv "respectu, se kautoi. " ;
wille  adv "adhibetur & dicitur dum quidquam non curamus & flocci  377  självmant, frivillig  546 facimus, aut aliam ob caussam non curamus. Wille-sä sodn, ad illum quod attinet, nihil est, stor sak i honom. Willeb te, jus pednikit ådtjob, si pecunias accepero, nihil reliqua curo, likom378 då, om jag får pengar. " ;
willeb  adv "adhibetur & dicitur dum quidquam non curamus & flocci  377  självmant, frivillig  546 facimus, aut aliam ob caussam non curamus. Wille-sä sodn, ad illum quod attinet, nihil est, stor sak i honom. Willeb te, jus pednikit ådtjob, si pecunias accepero, nihil reliqua curo, likom378 då, om jag får pengar. " ;
wimak  adv "tandem, omsider, se sitta. " ;
wissast  adv "certo, visst. Tabb mon wissast tetab, id ego certo scio, det vet jag visst. " ;
wist  adv "rursus, iterum, återigen, se wast. " ;
witadest  adv "quintum, femte gången. " ;
witt  adv "rursus, iterum, se wist. " ;
wittasit adv "certo, evidenter, visserligen, med visshet. Wittast tetab, certio scio. " ;
wittasijkt adv "certo, evidenter, visserligen, med visshet. Wittast tetab, certio scio. " ;
wittast adv "certo, evidenter, visserligen, med visshet. Wittast tetab, certio scio. " ;
wiäkoi adv "unanimiter, unitis viribus, endräktligen, med förenade krafter. Akti wiäkoi läh tabb takkam, viribus id fecerunt unitus, de har gjort det med förenade krafter, eller alla tillsammans. Ets-wiäkoi, propria auctoritate & ausu, på eget bevåg.  550 " ;
akti-wiäkoi adv "unanimiter, unitis viribus, endräktligen, med förenade krafter. Akti wiäkoi läh tabb takkam, viribus id fecerunt unitus, de har gjort det med förenade krafter, eller alla tillsammans. Ets-wiäkoi, propria auctoritate & ausu, på eget bevåg.  550 " ;
woksjoi  adv "respectu, se kautoi. " ;
wuoigenenlaka  adv "spiritualiter, andligen. Även Theologicis occurr. " ;
wuokasikt  adv "digne, decenter, tillbörligen, anständigt. " ;
wuollekasit adv "demisse, humiliter, ödmjukt. Finska: ”alhaisesti”, detsamma. " ;
wuollekeslaka adv "demisse, humiliter, ödmjukt. Finska: ”alhaisesti”, detsamma. " ;
wuolos  adv "deorsum, nedåt. Wuolos kattjet, decidere, falla ner. " ;
wuorjai  adv "raro, sällan. Finska: ”järjä”, detsamma. " ;
wuorredeslaka  adv "sobrie, nyktert. " ;
wuostas  adv "contra motum solis, a dextra ad sinistram, ansols, emot solen. Wuostan, detsamma. " ;
wuosteken adv "primum, först. Wuostek, detsamma. Ko wuostek so wuoidnib, illum cum primum sive prima vice viderem, när jag såg honom första gången. " ;
wuostaken adv "primum, först. Wuostek, detsamma. Ko wuostek so wuoidnib, illum cum primum sive prima vice viderem, när jag såg honom första gången. " ;
wuowdnajeslaka  adv "horrendum in modum, fasligen, förskräckligt.  " ;
wägnin  adv "prope, nära. Austr. " ;
wäk adv ", valde, multum, admodum, ganska mycket, högeligen. Wäkka stuores, valde magnus, ganska stor. " ;
wäkk adv ", valde, multum, admodum, ganska mycket, högeligen. Wäkka stuores, valde magnus, ganska stor. " ;
wäkka adv ", valde, multum, admodum, ganska mycket, högeligen. Wäkka stuores, valde magnus, ganska stor. " ;
wäkkarik adv ", valde, multum, admodum, ganska mycket, högeligen. Wäkka stuores, valde magnus, ganska stor. " ;
wäkkrik adv ", valde, multum, admodum, ganska mycket, högeligen. Wäkka stuores, valde magnus, ganska stor. " ;
wänesikt  adv "amice, familiariter, vänligen. Wäni wiesot, amice vivere. " ;
wäni  adv "amice, familiariter, vänligen. Wäni wiesot, amice vivere. " ;
wärdogeslaka  adv "digne, värdigt. Owärdogeslaka, indigne, ovärdigt. " ;
wärr  adv "pejus, värre. Te li wärr, pejus erat istud, det var värre. " ;
wätnit  adv "modice procul, lagom långt ifrån. Ib wätnit påte, non aliquantum  569 prope venire mihi licet, jag får ej komma någorlunda nära. " ;
åbbelaka adv "totaliter, helt och hållet, över allt. " ;
åbbålaka adv "totaliter, helt och hållet, över allt. " ;
åbboti  adv "in totum, helt och hållet, överallt. Luwib åbboti, totus madescebam, jag blev våt hel och hållen, eller överallt. " ;
åblat  adv "abundanter, rikligen, överflödigt. Comparat. åblabi & åblabut, abundantius, copiosus, överflödigare, ymnigare. Ko åblabut anah, die wadde åblabi, quando major tibi abundantia est, abundantius & liberalius des, när du har mera, så giv mera. " ;
åddesist adv "de integro, ånyo. Åddåsist alget, de integro incipere, rursus incipere, på nytt begynna. Åddåsist leb påtam, de integro veni, jag har kommit på nytt. " ;
åddåsist adv "de integro, ånyo. Åddåsist alget, de integro incipere, rursus incipere, på nytt begynna. Åddåsist leb påtam, de integro veni, jag har kommit på nytt. " ;
ådna  adv "mature, tidigt, i god tid. Ådna kåssa, detsamma. Juo ådna, jam dudum, pridem, länge sedan. " ;
åh  adv "negativ. åh-mä, haud ego, vel vix ego, icke jag. Åh-sä, non ille, han icke, etc. " ;
åito  adv "certe, vere, i sanning, visst. Jus åito naute le, ita si verum est, om det så i sanning är. " ;
åiwen adv "in perpetuum, för all tid. Åiwe wuole, pulvinar, huvudkudde. Åiwe sudde, sutura cranii, quæ in infantibus adhuc est aperta, öppningen på huvudskålen hos små barn. Åiwe warjo, galea, hjälm. " ;
ålest  adv "omnino, alldeles. Ålest le naute, ita omnino est, det är alldeles så, jmf. ållasikt. " ;
ållasikt adv "perfecte, plene, fulleligen, fullkomligen, jmf. ålest. " ;
ållesikt adv "perfecte, plene, fulleligen, fullkomligen, jmf. ålest. " ;
ållast adv "perfecte, plene, fulleligen, fullkomligen, jmf. ålest. " ;
ållo  adv "abundanter, copiose, ymnigt. Även substantive, abundantia, copia, ymnighet. Ållo låddist, abundantia avium, ymnighet av fågel. Ållo qwelist, abundantia piscium, myckenhet av fisk. Comparat. ållob, abundantius, ymnigare, överflödigare. Ålloimust, superl. allramest eller ymnigast. " ;
ånekeslaka  adv "breviter, korteligen, i korthet, se ånekes. " ;
årja  adv "a plaga meridiali, söder om, på södra sidan om. Årjak påti, ab illa parte, quæ vergit in meridiem, veniebat, han kom södra vägen eller söderom. " ;
årjas   adv "versus meridiem, söderut. Wuolgi årjas, versus meridiem profectus est. " ;
äitoit adv "seorsim, särskilt, avsides. Wadson äitot, eamus seorsim, låt oss gå avsides. Austr. " ;
äitot adv "seorsim, särskilt, avsides. Wadson äitot, eamus seorsim, låt oss gå avsides. Austr. " ;
äkto  adv "consulto, de industria, med flit, uppsåtligen. Äkto naute leb takkam, ita de industria feci, jag har med flit så gjort. Miälan äkto, detsamma. Även som adjektiv: Miälan äkto suddo, peccatum proæreticum, uppsåtlig synd. " ;
äljosikt adv "diligenter, fliteligen. " ;
äljokt adv "diligenter, fliteligen. " ;
änabu adv "magis, plus, mera. " ;
änebut adv "magis, plus, mera. " ;
änamust  adv "maxima, se ädnak. " ;
ärloglaka, adv "honeste, ärligt. Ärlogwuot, honestas, honor, ära. " ;
äska adv "adhuc, ännu. Äska le  584 tobben, illic adhuc est, han är ännu där. Även tandem, omsider. Äska te tajetab, nunc demum intelligo, nu äntligen förstår jag. Äska talle kullab, nunc primum audio, nu först hör jag. Även postea, efteråt, sedan. Wuostak mon, äska te todn, primum ego, postea tu, först jag, sedan du. " ;
äskan adv "adhuc, ännu. Äska le  584 tobben, illic adhuc est, han är ännu där. Även tandem, omsider. Äska te tajetab, nunc demum intelligo, nu äntligen förstår jag. Äska talle kullab, nunc primum audio, nu först hör jag. Även postea, efteråt, sedan. Wuostak mon, äska te todn, primum ego, postea tu, först jag, sedan du. " ;
Ätjalaka adv "aliter, annorlunda. " ;
öitoit  adv "aliorsum, annorstädes bort. Öitoit kättjet, aliorsum respicere, oculos avertere, se bort. Öitoit wigga, aliorsum abire studet, han vill bort en annan väg. " ;
