!! =================================== !
!! The 18th century Southern Saami morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð

%^EA:0 

 %>:0 ;

Sets

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;


Rules

"Delete e in front of i suffix"
e:0 <=> _ %>:0 i ;

!!€ attje>in
!!€ attj0>in

"e to a in front of illative i"
e:a <=> _ %^EA: %>:0 i ;

!!€ attje^EA>i
!!€ attja0>i

"tj to ts in final position"
j:s <=> t _ .#. ;

!!€ almatj#
!!€ almats#
