!! Noun inflection
!  ---------------
!! Lindahl & Öhrling page XLIVff

LEXICON Cases
 +N+Sg+Nom:0   #     ;


LEXICON N_EVEN_E
+N+Sg+Nom: # ;
+N+Sg+Nom:a # ;
+N:e xv_oblique ;
+N:a xv_oblique ;
+N: PX ; !possessive suffixes


LEXICON nv
+N+Sg+Nom: # ;
+N: xv_oblique ;
+N: PX ; !possessive suffixes


LEXICON xv_oblique
+Sg+Gen:%>n # ;
+Sg+Acc:%>b # ;
+Sg+Ill:^EA%>i # ;
+Sg+Ela:%>st # ;
+Sg+Ine:%>sne # ;
+Sg+Ine:%>sn # ;
+Sg+Ine:%>n # ;
+Sg+Com:%>in # ;
+Sg+Abe:%>t # ;
+Sg+Abe:%>tak # ;
+Sg+Abe:%>taka # ;
+Sg+Ess:%>n # ;

+Pl+Nom:%>h # ;
+Pl+Gen:%>i # ;
+Pl+Acc:%>it # ;
+Pl+Ill:%>it # ;
+Pl+Ill:%>iti # ;
+Pl+Ill:%>ita # ;
+Pl+Ela:%>ist # ;
+Pl+Ine:%>isne # ;
+Pl+Ine:%>in # ;
+Pl+Com:%>i # ;
+Pl+Ess:%>in # ;



LEXICON nc
+N+Sg+Nom: # ;
+N:        xc_oblique ;
+N:e PX ; !possessive suffixes

LEXICON xc_oblique
+Sg+Gen:e%>n # ;
+Sg+Acc:e%>b # ;
+Sg+Ill:e%>i # ;
+Sg+Ela:e%>st # ;
+Sg+Ine:e%>sne # ;
+Sg+Ine:e%>n # ;
+Sg+Com:e%>in # ;
+Sg+Abe:a%>tta # ;
+Sg+Abe:e%>tta # ;
+Sg+Ess:e%>n # ;

+Pl+Nom:e%>h # ;
+Pl+Gen:e%>i # ;
+Pl+Acc:e%>it # ;
+Pl+Ill:e%>it # ;
+Pl+Ela:e%>ist # ;
+Pl+Ine:e%>isne # ;
+Pl+Ine:e%>in # ;
+Pl+Com:e%>i # ;
+Pl+Ess:e%>in # ;






!possessive suffixes
LEXICON PX
!+Sg+Nom+PxSg1:%>  # ;
!+Sg+Nom+PxSg2:%>  # ;
!+Sg+Nom+PxSg3:%>  # ;
!+Sg+Nom+PxDu1:%>  # ;
!+Sg+Nom+PxDu2:%>  # ;
!+Sg+Nom+PxDu3:%>  # ;
!+Sg+Nom+PxPl1:%>  # ;
!+Sg+Nom+PxPl2:%>  # ;
!+Sg+Nom+PxPl3:%>  # ;
!+Pl+Nom+PxSg1:%>  # ;
!+Pl+Nom+PxSg2:%>  # ;
!+Pl+Nom+PxSg3:%>  # ;
!+Pl+Nom+PxDu1:%>  # ;
!+Pl+Nom+PxDu2:%>  # ;
!+Pl+Nom+PxDu3:%>  # ;
!+Pl+Nom+PxPl1:%>  # ;
!+Pl+Nom+PxPl2:%>  # ;
!+Pl+Nom+PxPl3:%>  # ;

!+Sg+Gen+PxSg1:%>  # ;
!+Sg+Gen+PxSg2:%>  # ;
+Sg+Gen+PxSg3:%>s # ;
!+Sg+Gen+PxDu1:%>  # ;
!+Sg+Gen+PxDu2:%>  # ;
!+Sg+Gen+PxDu3:%>  # ;
!+Sg+Gen+PxPl1:%>  # ;
!+Sg+Gen+PxPl2:%>  # ;
!+Sg+Gen+PxPl3:%>  # ;
!+Pl+Gen+PxSg1:%>  # ;
!+Pl+Gen+PxSg2:%>  # ;
!+Pl+Gen+PxSg3:%>  # ;
!+Pl+Gen+PxDu1:%>  # ;
!+Pl+Gen+PxDu2:%>  # ;
!+Pl+Gen+PxDu3:%>  # ;
!+Pl+Gen+PxPl1:%>  # ;
!+Pl+Gen+PxPl2:%>  # ;
!+Pl+Gen+PxPl3:%>  # ;

!+Sg+Acc+PxSg1:%>  # ;
+Sg+Acc+PxSg2:%>bt # ; !kiälebt
+Sg+Acc+PxSg3:%>bs # ; !attjebs
!+Sg+Acc+PxDu1:%>  # ;
!+Sg+Acc+PxDu2:%>  # ;
!+Sg+Acc+PxDu3:%>  # ;
!+Sg+Acc+PxPl1:%>  # ;
!+Sg+Acc+PxPl2:%>  # ;
!+Sg+Acc+PxPl3:%>  # ;
!+Pl+Acc+PxSg1:%>  # ;
!+Pl+Acc+PxSg2:%>  # ;
!+Pl+Acc+PxSg3:%>  # ;
!+Pl+Acc+PxDu1:%>  # ;
!+Pl+Acc+PxDu2:%>  # ;
!+Pl+Acc+PxDu3:%>  # ;
!+Pl+Acc+PxPl1:%>  # ;
!+Pl+Acc+PxPl2:%>  # ;
!+Pl+Acc+PxPl3:%>  # ;

!+Sg+Ill+PxSg1:%>  # ;
!+Sg+Ill+PxSg2:%>  # ;
+Sg+Ill+PxSg3:%>sas # ; !ålmasas (ålma not in noun-stem-lexc!)
!+Sg+Ill+PxDu1:%>  # ;
!+Sg+Ill+PxDu2:%>  # ;
!+Sg+Ill+PxDu3:%>  # ;
!+Sg+Ill+PxPl1:%>  # ;
!+Sg+Ill+PxPl2:%>  # ;
!+Sg+Ill+PxPl3:%>  # ;
!+Pl+Ill+PxSg1:%>  # ;
!+Pl+Ill+PxSg2:%>  # ;
!+Pl+Ill+PxSg3:%>  # ;
!+Pl+Ill+PxDu1:%>  # ;
!+Pl+Ill+PxDu2:%>  # ;
!+Pl+Ill+PxDu3:%>  # ;
!+Pl+Ill+PxPl1:%>  # ;
!+Pl+Ill+PxPl2:%>  # ;
!+Pl+Ill+PxPl3:%>  # ;

!+Sg+Ine+PxSg1:%>  # ;
!+Sg+Ine+PxSg2:%>  # ;
!+Sg+Ine+PxSg3:%>  # ;
!+Sg+Ine+PxDu1:%>  # ;
!+Sg+Ine+PxDu2:%>  # ;
!+Sg+Ine+PxDu3:%>  # ;
!+Sg+Ine+PxPl1:%>  # ;
!+Sg+Ine+PxPl2:%>  # ;
!+Sg+Ine+PxPl3:%>  # ;
!+Pl+Ine+PxSg1:%>  # ;
!+Pl+Ine+PxSg2:%>  # ;
!+Pl+Ine+PxSg3:%>  # ;
!+Pl+Ine+PxDu1:%>  # ;
!+Pl+Ine+PxDu2:%>  # ;
!+Pl+Ine+PxDu3:%>  # ;
!+Pl+Ine+PxPl1:%>  # ;
!+Pl+Ine+PxPl2:%>  # ;
!+Pl+Ine+PxPl3:%>  # ;

+Sg+Ela+PxSg1:%>stan # ; !taktestan (or taktistan?) bone
!+Sg+Ela+PxSg2:%>  # ;
!+Sg+Ela+PxSg3:%>  # ;
!+Sg+Ela+PxDu1:%>  # ;
!+Sg+Ela+PxDu2:%>  # ;
!+Sg+Ela+PxDu3:%>  # ;
!+Sg+Ela+PxPl1:%>  # ;
!+Sg+Ela+PxPl2:%>  # ;
!+Sg+Ela+PxPl3:%>  # ;
!+Pl+Ela+PxSg1:%>  # ;
!+Pl+Ela+PxSg2:%>  # ;
!+Pl+Ela+PxSg3:%>  # ;
!+Pl+Ela+PxDu1:%>  # ;
!+Pl+Ela+PxDu2:%>  # ;
!+Pl+Ela+PxDu3:%>  # ;
!+Pl+Ela+PxPl1:%>  # ;
!+Pl+Ela+PxPl2:%>  # ;
!+Pl+Ela+PxPl3:%>  # ;

!+Sg+Com+PxSg1:%>  # ;
!+Sg+Com+PxSg2:%>  # ;
!+Sg+Com+PxSg3:%>  # ;
!+Sg+Com+PxDu1:%>  # ;
!+Sg+Com+PxDu2:%>  # ;
!+Sg+Com+PxDu3:%>  # ;
!+Sg+Com+PxPl1:%>  # ;
!+Sg+Com+PxPl2:%>  # ;
!+Sg+Com+PxPl3:%>  # ;
!+Pl+Com+PxSg1:%>  # ;
!+Pl+Com+PxSg2:%>  # ;
!+Pl+Com+PxSg3:%>  # ;
!+Pl+Com+PxDu1:%>  # ;
!+Pl+Com+PxDu2:%>  # ;
!+Pl+Com+PxDu3:%>  # ;
!+Pl+Com+PxPl1:%>  # ;
!+Pl+Com+PxPl2:%>  # ;
!+Pl+Com+PxPl3:%>  # ;

!+Sg+Abe+PxSg1:%>  # ;
!+Sg+Abe+PxSg2:%>  # ;
!+Sg+Abe+PxSg3:%>  # ;
!+Sg+Abe+PxDu1:%>  # ;
!+Sg+Abe+PxDu2:%>  # ;
!+Sg+Abe+PxDu3:%>  # ;
!+Sg+Abe+PxPl1:%>  # ;
!+Sg+Abe+PxPl2:%>  # ;
!+Sg+Abe+PxPl3:%>  # ;
!+Pl+Abe+PxSg1:%>  # ;
!+Pl+Abe+PxSg2:%>  # ;
!+Pl+Abe+PxSg3:%>  # ;
!+Pl+Abe+PxDu1:%>  # ;
!+Pl+Abe+PxDu2:%>  # ;
!+Pl+Abe+PxDu3:%>  # ;
!+Pl+Abe+PxPl1:%>  # ;
!+Pl+Abe+PxPl2:%>  # ;
!+Pl+Abe+PxPl3:%>  # ;

!+Sg+Ess+PxSg1:%>  # ;
!+Sg+Ess+PxSg2:%>  # ;
!+Sg+Ess+PxSg3:%>  # ;
!+Sg+Ess+PxDu1:%>  # ;
!+Sg+Ess+PxDu2:%>  # ;
!+Sg+Ess+PxDu3:%>  # ;
!+Sg+Ess+PxPl1:%>  # ;
!+Sg+Ess+PxPl2:%>  # ;
!+Sg+Ess+PxPl3:%>  # ;
!+Pl+Ess+PxSg1:%>  # ;
!+Pl+Ess+PxSg2:%>  # ;
!+Pl+Ess+PxSg3:%>  # ;
!+Pl+Ess+PxDu1:%>  # ;
!+Pl+Ess+PxDu2:%>  # ;
!+Pl+Ess+PxDu3:%>  # ;
!+Pl+Ess+PxPl1:%>  # ;
!+Pl+Ess+PxPl2:%>  # ;
!+Pl+Ess+PxPl3:%>  # ;



! vim: set ft=xfst-lexc:

